Repository: two-inc/woocommerce-plugin
Catalog: languages/twoinc-payment-gateway-*.po
Languages: es_es, nb_no, nl_nl, sv_se

source: %s is a required field.
es_es: %s es un campo obligatorio.
nb_no: %s er et obligatorisk felt.
nl_nl: %s is een verplicht veld.
sv_se: %s är ett obligatoriskt fält.

source: %s cannot be parsed.
es_es: %s no se puede analizar.
nb_no: %s kan ikke tolkes.
nl_nl: %s kan niet worden verwerkt.
sv_se: %s kan inte tolkas.

source: %d day
es_es: %d día
nb_no: %d dag
nl_nl: %d dag
sv_se: %d dag

source: Days you'll have to pay your invoice
es_es: Días de plazo para pagar su factura
nb_no: Dager du må betale fakturaen
nl_nl: Aantal dagen om uw factuur te betalen
sv_se: Dagar du kommer ha att betala din faktura

source: Settings
es_es: Ajustes
nb_no: Innstillinger
nl_nl: Instellingen
sv_se: Inställningar

source: General
nb_no: Generelt
nl_nl: Algemeen
sv_se: Generellt

source: Plugin: %s
nb_no: Tilleggsmodul: %s
sv_se: Tillägg: %s

source: The tax code sent with each order line charged at 0%%. Choose a code for each case your tax classes give a 0%% line: a buyer billed and taxed in another EU country (the 27 member states, Monaco and Northern Ireland) with a VAT number; each 0%% tax rate; and an address none of the class's rates covers, such as an export. The plugin sends the code you choose and decides nothing about how the line is taxed. A row on (none) sends no code. Shipping with no tax class of its own takes the code the order's other 0%% lines share. Northern Ireland is in the EU VAT area for goods only: if you sell services there, do not map a services class's EU row to an intra-community services code. A 0%% line with no row set gets no code, and %1$s refuses it for a Spanish merchant. %1$s checks every code when the order arrives.
sv_se: Momskoden som skickas med varje orderrad med 0 %%. Välj en kod för varje fall där dina momsklasser ger en rad med 0 %%: en köpare som faktureras och beskattas i ett annat EU-land (de 27 medlemsstaterna, Monaco och Nordirland) med momsregistreringsnummer; varje momssats på 0 %%; och en adress som ingen av klassens satser täcker, till exempel en export. Tillägget skickar koden du väljer och bestämmer ingenting om hur raden beskattas. En rad satt till (ingen) skickar ingen kod. Frakt utan egen momsklass får koden som orderns övriga rader med 0 %% delar. Nordirland ingår i EU:s momsområde endast för varor: om du säljer tjänster dit, koppla inte en tjänsteklass EU-rad till en kod för gemenskapsinterna tjänster. En orderrad med 0 %% utan vald rad får ingen kod, och %1$s avvisar den för en spansk handlare. %1$s kontrollerar varje kod när ordern kommer in.
