Repository: two-inc/woocommerce-plugin
Catalog: languages/twoinc-payment-gateway-*.po
Languages: es_es, nb_no, nl_nl, sv_se

source: ⚠ This store is set to leave the surcharge UNTAXED for every destination. That treatment is no longer available and these settings cannot be saved while it is stored — select a tax treatment above. To keep the fee untaxed, create a tax class with a 0% rate under WooCommerce → Settings → Tax and select it as the surcharge tax class.
es_es: ⚠ Esta tienda está configurada para dejar el recargo SIN IMPUESTOS para todos los destinos. Ese tratamiento ya no está disponible y estos ajustes no se pueden guardar mientras esté almacenado — selecciona un tratamiento fiscal más arriba. Para mantener la tarifa sin impuestos, crea una clase de impuesto con un tipo del 0% en WooCommerce → Settings → Tax y selecciónala como clase de impuesto del recargo.
nb_no: ⚠ Denne butikken er satt til å la tillegget være USKATTLAGT for alle destinasjoner. Denne behandlingen er ikke lenger tilgjengelig, og disse innstillingene kan ikke lagres så lenge den er lagret — velg en skattebehandling ovenfor. Hvis du vil holde gebyret uskattlagt, oppretter du en avgiftsklasse med 0 %-sats under WooCommerce → Innstillinger → Skatt og velger den som avgiftsklasse for tillegg.
nl_nl: ⚠ Deze winkel is ingesteld om de toeslag ONBELAST te laten voor elke bestemming. Die behandeling is niet meer beschikbaar en deze instellingen kunnen niet worden opgeslagen zolang die is opgeslagen — selecteer hierboven een btw-behandeling. Wilt u de vergoeding onbelast houden, maak dan een btw-klasse met een tarief van 0% aan onder WooCommerce → Instellingen → Btw en selecteer die als btw-klasse van de toeslag.
sv_se: ⚠ Denna butik är inställd på att lämna tillägget OBESKATTAT för alla destinationer. Den hanteringen är inte längre tillgänglig och dessa inställningar kan inte sparas så länge den är sparad — välj en skattehantering ovan. Om du vill hålla avgiften obeskattad skapar du en skatteklass med 0 %-sats under WooCommerce → Inställningar → Skatt och väljer den som skatteklass för tillägg.

source: ⚠ The previously selected tax class ("%s") no longer exists. The surcharge is currently taxed under the Standard treatment — select an existing tax class or change the tax treatment above.
es_es: ⚠ La clase de impuesto seleccionada anteriormente ("%s") ya no existe. El recargo se grava actualmente con el tratamiento Estándar — selecciona una clase de impuesto existente o cambia el tratamiento fiscal más arriba.
nb_no: ⚠ Den tidligere valgte avgiftsklassen («%s») finnes ikke lenger. Tillegget skattlegges for tiden under Standard-behandlingen — velg en eksisterende avgiftsklasse eller endre skattebehandlingen ovenfor.
nl_nl: ⚠ De eerder geselecteerde btw-klasse ("%s") bestaat niet meer. De toeslag wordt momenteel belast volgens de Standaard-behandeling — selecteer een bestaande btw-klasse of wijzig hierboven de btw-behandeling.
sv_se: ⚠ Den tidigare valda skatteklassen ("%s") finns inte längre. Tillägget beskattas för närvarande enligt Standard-hanteringen — välj en befintlig skatteklass eller ändra skattehanteringen ovan.

source: Unrecognised value for the product page message switch: %s.
es_es: Valor no reconocido para la opción de mensaje en la página de producto: %s.
nb_no: Ukjent verdi for innstillingen for produktsidemelding: %s.
nl_nl: Onbekende waarde voor de instelling voor het productpaginabericht: %s.
sv_se: Okänt värde för inställningen för produktsidesmeddelandet: %s.

source: Product page message accepts text only; a %s was submitted.
es_es: El mensaje de la página de producto solo acepta texto; se ha enviado un %s.
nb_no: Produktsidemeldingen godtar bare tekst; en %s ble sendt inn.
nl_nl: Het productpaginabericht accepteert alleen tekst; er is een %s verzonden.
sv_se: Produktsidesmeddelandet accepterar endast text; en %s skickades in.

source: Unrecognised value for the product page button switch: %s.
es_es: Valor no reconocido para la opción del botón en la página de producto: %s.
nb_no: Ukjent verdi for innstillingen for produktsideknappen: %s.
nl_nl: Onbekende waarde voor de instelling voor de productpaginaknop: %s.
sv_se: Okänt värde för inställningen för produktsidesknappen: %s.

source: Unrecognised surcharge method: %1$s. Choose one of: %2$s.
es_es: Método de recargo no reconocido: %1$s. Elija uno de: %2$s.
nb_no: Ukjent tilleggsmetode: %1$s. Velg en av: %2$s.
nl_nl: Onbekende toeslagmethode: %1$s. Kies een van: %2$s.
sv_se: Okänd tilläggsmetod: %1$s. Välj en av: %2$s.

source: Select a surcharge tax treatment before enabling surcharges.
es_es: Selecciona un tratamiento fiscal del recargo antes de activar los recargos.
nb_no: Velg en skattebehandling for tillegg før du aktiverer tillegg.
nl_nl: Selecteer een btw-behandeling voor de toeslag voordat u toeslagen inschakelt.
sv_se: Välj en skattehantering för tillägg innan du aktiverar tillägg.

source: Clear or correct the surcharge limit of 0 on these terms before enabling a percentage surcharge: %s. A limit of 0 charges nothing at all; to charge nothing on a term, set its percentage and fixed fee to 0 and leave the limit empty.
es_es: Borra o corrige el límite de recargo de 0 en estos plazos antes de habilitar un recargo porcentual: %s. Un límite de 0 no cobra nada en absoluto; para no cobrar nada en un plazo, establece su porcentaje y su cuota fija en 0 y deja el límite vacío.
nb_no: Fjern eller korriger grensen på 0 for tillegget på disse terminene før du aktiverer et prosenttillegg: %s. En grense på 0 belaster ingenting i det hele tatt; for å ikke belaste noe for en termin, setter du prosenten og det faste gebyret til 0 og lar grensen stå tom.
nl_nl: Wis of corrigeer het maximum van 0 voor de toeslag op deze termijnen voordat je een percentagetoeslag inschakelt: %s. Een maximum van 0 zorgt ervoor dat er helemaal niets in rekening wordt gebracht; om voor een termijn niets in rekening te brengen, stel je het percentage en het vaste bedrag in op 0 en laat je het maximum leeg.
sv_se: Rensa eller korrigera gränsen på 0 för tillägget på dessa terminer innan du aktiverar ett procenttillägg: %s. En gräns på 0 debiterar ingenting alls; för att inte debitera något för en termin sätter du procenten och den fasta avgiften till 0 och lämnar gränsen tom.

source: Select a surcharge tax treatment — surcharges cannot be used without one.
es_es: Selecciona un tratamiento fiscal del recargo — los recargos no se pueden usar sin uno.
nb_no: Velg en skattebehandling for tillegg — tillegg kan ikke brukes uten.
nl_nl: Selecteer een btw-behandeling voor de toeslag — toeslagen kunnen niet zonder worden gebruikt.
sv_se: Välj en skattehantering för tillägg — tillägg kan inte användas utan en.

source: That surcharge tax treatment leaves the surcharge untaxed for every destination and is no longer available. Create a tax class with a 0% rate and select it as the surcharge tax class instead.
es_es: Ese tratamiento fiscal del recargo deja el recargo sin impuestos para todos los destinos y ya no está disponible. Crea una clase de impuesto con un tipo del 0% y selecciónala como clase de impuesto del recargo.
nb_no: Denne skattebehandlingen for tillegg lar tillegget være uskattlagt for alle destinasjoner og er ikke lenger tilgjengelig. Opprett i stedet en avgiftsklasse med 0 %-sats og velg den som avgiftsklasse for tillegg.
nl_nl: Die btw-behandeling van de toeslag laat de toeslag onbelast voor elke bestemming en is niet meer beschikbaar. Maak in plaats daarvan een btw-klasse met een tarief van 0% aan en selecteer die als btw-klasse van de toeslag.
sv_se: Den skattehanteringen av tillägg lämnar tillägget obeskattat för alla destinationer och är inte längre tillgänglig. Skapa i stället en skatteklass med 0 %-sats och välj den som skatteklass för tillägg.

source: Surcharge tax treatment must be one of the offered modes.
es_es: El tratamiento fiscal del recargo debe ser uno de los modos ofrecidos.
nb_no: Skattebehandling av tillegg må være en av de tilbudte modusene.
nl_nl: De btw-behandeling van de toeslag moet een van de aangeboden modi zijn.
sv_se: Skattehantering av tillägg måste vara ett av de erbjudna lägena.

source: Surcharge tax class must be one of the store's existing tax classes.
es_es: La clase de impuestos del recargo debe ser una de las clases de impuestos existentes de la tienda.
nb_no: Avgiftsklasse for tillegg må være en av butikkens eksisterende avgiftsklasser.
nl_nl: De btw-klasse van de toeslag moet een van de bestaande btw-klassen van de winkel zijn.
sv_se: Skatteklass för tillägg måste vara en av butikens befintliga skatteklasser.

source: Enter a limit amount (in %s) if you do not want to charge your customer more than a specific amount. Leave the limit field empty if you don't want to impose a limit amount.
es_es: Introduce un importe límite (en %s) si no quieres cobrar a tu cliente más de una cantidad concreta. Deja el campo de límite vacío si no quieres imponer un importe límite.
nb_no: Skriv inn et maksbeløp (i %s) hvis du ikke vil belaste kunden mer enn et bestemt beløp. La feltet stå tomt hvis du ikke vil angi et maksbeløp.
nl_nl: Vul een limietbedrag (in %s) in als je je klant niet meer dan een specifiek bedrag in rekening wilt brengen. Laat het limietveld leeg als je geen limietbedrag wilt instellen.
sv_se: Ange ett maxbelopp (i %s) om du inte vill debitera din kund mer än ett specifikt belopp. Lämna fältet tomt om du inte vill ange något maxbelopp.

source: A limit of 0 is not allowed. To charge nothing on a term, set the percentage and the fixed fee for that term to 0 instead.
es_es: No se permite un límite de 0. Para no cobrar nada en un plazo, establece el porcentaje y la tarifa fija de ese plazo en 0.
nb_no: En grense på 0 er ikke tillatt. Hvis du ikke vil belaste noe for en termin, setter du terminens prosent og faste gebyr til 0 i stedet.
nl_nl: Een maximum van 0 is niet toegestaan. Als je voor een termijn niets in rekening wilt brengen, stel dan het percentage en het vaste bedrag van die termijn in op 0.
sv_se: En gräns på 0 är inte tillåten. Om du inte vill debitera något för en termin sätter du terminens procent och fasta avgift till 0 i stället.

source: The limit applies to the whole fee: the percentage and the fixed fee together, not the percentage alone.
es_es: El límite se aplica a la comisión completa: el porcentaje y la comisión fija juntos, no solo al porcentaje.
nb_no: Grensen gjelder hele gebyret: prosenten og det faste gebyret til sammen, ikke bare prosenten.
nl_nl: Het maximum geldt voor de hele vergoeding: het percentage en het vaste bedrag samen, niet alleen het percentage.
sv_se: Gränsen gäller hela avgiften: procenten och den fasta avgiften tillsammans, inte bara procenten.

source: Enter the percentage of the fee's cost to you that you want the surcharge to recover. 100% means the fee no longer reduces your revenue at all.
es_es: Introduce el porcentaje del coste de la comisión que quieres recuperar con el recargo. 100% significa que la comisión ya no reduce tus ingresos en absoluto.
nb_no: Skriv inn hvor stor prosentandel av gebyrets kostnad for deg du vil at tillegget skal dekke. 100 % betyr at gebyret ikke lenger reduserer omsetningen din.
nl_nl: Vul het percentage in van de vergoedingskosten voor jou dat je met de toeslag wilt terugverdienen. 100% betekent dat de vergoeding je omzet niet langer verlaagt.
sv_se: Ange hur stor procentandel av avgiftens kostnad för dig du vill att tillägget ska kompensera för. 100 % innebär att avgiften inte längre minskar din omsättning alls.

source: Enter the amount you want to charge your customer.
es_es: Introduce el importe que quieres cobrar a tu cliente.
nb_no: Skriv inn beløpet du vil belaste kunden din.
nl_nl: Vul het bedrag in dat je bij je klant in rekening wilt brengen.
sv_se: Ange beloppet du vill debitera din kund.

source: Max %s.
es_es: Máx. %s.
nb_no: Maks %s.

source: Enter the amount and percentage of the fee charged to you that you want to offset with a surcharge. Max 100%.
es_es: Introduce el importe y el porcentaje de la comisión que se te cobra y que quieres compensar con un recargo. Máx. 100%.
nb_no: Skriv inn beløpet og prosenten av gebyret som belastes deg, som du vil dekke med et tillegg. Maks 100 %.
nl_nl: Vul het bedrag en percentage in van de vergoeding die aan jou in rekening wordt gebracht en die je wilt compenseren met een toeslag. Max 100%.
sv_se: Ange beloppet och procentandelen av avgiften som debiteras dig som du vill kompensera med ett tillägg. Max 100 %.

source: No payment terms are offered yet — configure the offered terms above first.
es_es: Todavía no se ofrece ningún plazo de pago — configura primero los plazos ofrecidos arriba.
nb_no: Ingen betalingsvilkår tilbys ennå — konfigurer de tilbudte vilkårene ovenfor først.
nl_nl: Er worden nog geen betalingstermijnen aangeboden — stel eerst hierboven de aangeboden termijnen in.
sv_se: Inga betalningsvillkor erbjuds ännu — konfigurera de erbjudna villkoren ovan först.

source: Term (days)
es_es: Plazo (días)
nb_no: Termin (dager)
nl_nl: Termijn (dagen)
sv_se: Termin (dagar)

source: Fixed
es_es: Fijo
nb_no: Fast
nl_nl: Vast
sv_se: Fast

source: Percent of fee
es_es: Porcentaje de la comisión
nb_no: Prosent av gebyr
nl_nl: Percentage van de vergoeding
sv_se: Procent av avgift

source: Limit
es_es: Límite
nb_no: Grense
nl_nl: Maximum
sv_se: Gräns

source: Amounts are shown in %s.
es_es: Los importes se muestran en %s.
nb_no: Beløpet vises i %s.
nl_nl: Bedragen worden getoond in %s.
sv_se: Belopp visas i %s.

source: fixed fee
es_es: tarifa fija
nb_no: fast beløp
nl_nl: vast bedrag
sv_se: fast belopp

source: percentage
es_es: porcentaje
nb_no: prosent
sv_se: procent

source: limit
es_es: límite
nb_no: grense
nl_nl: limiet
sv_se: gräns

source: Surcharge %1$s for the %2$s-day term must be a non-negative number.
es_es: El recargo %1$s para el plazo de %2$s días debe ser un número no negativo.
nb_no: Tillegg %1$s for terminen på %2$s dager må være et ikke-negativt tall.
nl_nl: Toeslag %1$s voor de termijn van %2$s dagen moet een niet-negatief getal zijn.
sv_se: Tillägg %1$s för terminen på %2$s dagar måste vara ett icke-negativt tal.

source: Surcharge percentage for the %s-day term must be between 0 and 100.
es_es: El porcentaje de recargo para el plazo de %s días debe estar entre 0 y 100.
nb_no: Tilleggsprosenten for terminen på %s dager må være mellom 0 og 100.
nl_nl: Toeslagpercentage voor de termijn van %s dagen moet tussen 0 en 100 liggen.
sv_se: Tilläggsprocenten för terminen på %s dagar måste vara mellan 0 och 100.

source: Surcharge limit for the %s-day term cannot be 0. To charge nothing on this term, set the percentage and the fixed fee to 0 instead, and leave the limit empty.
es_es: El límite del recargo para el plazo de %s días no puede ser 0. Para no cobrar nada en este plazo, establece el porcentaje y la tarifa fija en 0 y deja el límite vacío.
nb_no: Grensen for tillegget på terminen med %s dager kan ikke være 0. Hvis du ikke vil belaste noe for denne terminen, setter du prosenten og det faste gebyret til 0 i stedet, og lar grensen stå tom.
nl_nl: Het maximum voor de toeslag voor de termijn van %s dagen mag niet 0 zijn. Als je voor deze termijn niets in rekening wilt brengen, stel dan het percentage en het vaste bedrag in op 0 en laat het maximum leeg.
sv_se: Gränsen för tillägget på terminen med %s dagar får inte vara 0. Om du inte vill debitera något för denna termin sätter du procenten och den fasta avgiften till 0 i stället och lämnar gränsen tom.

source: Surcharge fixed amount for the %1$s-day term exceeds the maximum of %2$s.
es_es: El importe fijo del recargo para el plazo de %1$s días supera el máximo de %2$s.
nb_no: Fast tilleggsbeløp for terminen på %1$s dager overstiger maksimum på %2$s.
nl_nl: Vast toeslagbedrag voor de termijn van %1$s dagen overschrijdt het maximum van %2$s.
sv_se: Fast tilläggsbelopp för terminen på %1$s dagar överstiger maximum på %2$s.

source: Select at least one payment term or enter a custom term.
es_es: Selecciona al menos un plazo de pago o introduce un plazo personalizado.
nb_no: Velg minst ett betalingsvilkår eller angi et egendefinert vilkår.
nl_nl: Selecteer ten minste één betalingstermijn of voer een aangepaste termijn in.
sv_se: Välj minst ett betalningsvillkor eller ange ett anpassat villkor.

source: Legacy setting. This offers a custom term of %s days after the end of the month. It is no longer supported and cannot be edited. Choose Remove to withdraw it, or use the payment terms above to change what you offer.
es_es: Ajuste heredado. Ofrece un plazo personalizado de %s días tras el fin de mes. Ya no es compatible y no se puede editar. Elige Eliminar para retirarlo, o usa los plazos de pago de arriba para cambiar lo que ofreces.
nb_no: Eldre innstilling. Denne tilbyr et egendefinert vilkår på %s dager etter månedens slutt. Den støttes ikke lenger og kan ikke redigeres. Velg Fjern for å trekke den tilbake, eller bruk betalingsvilkårene ovenfor for å endre hva du tilbyr.
nl_nl: Verouderde instelling. Dit biedt een aangepaste termijn van %s dagen na het einde van de maand. Deze wordt niet langer ondersteund en kan niet worden gewijzigd. Kies Verwijderen om deze in te trekken, of gebruik de betalingstermijnen hierboven om te wijzigen wat u aanbiedt.
sv_se: Äldre inställning. Detta erbjuder ett anpassat villkor på %s dagar efter månadens slut. Det stöds inte längre och kan inte redigeras. Välj Ta bort för att dra tillbaka det, eller använd betalningsvillkoren ovan för att ändra vad du erbjuder.

source: Legacy setting. This offers a custom term of %s days from fulfilment. It is no longer supported and cannot be edited. Choose Remove to withdraw it, or use the payment terms above to change what you offer.
es_es: Ajuste heredado. Ofrece un plazo personalizado de %s días desde el cumplimiento. Ya no es compatible y no se puede editar. Elige Eliminar para retirarlo, o usa los plazos de pago de arriba para cambiar lo que ofreces.
nb_no: Eldre innstilling. Denne tilbyr et egendefinert vilkår på %s dager fra oppfyllelse. Den støttes ikke lenger og kan ikke redigeres. Velg Fjern for å trekke den tilbake, eller bruk betalingsvilkårene ovenfor for å endre hva du tilbyr.
nl_nl: Verouderde instelling. Dit biedt een aangepaste termijn van %s dagen vanaf uitvoering. Deze wordt niet langer ondersteund en kan niet worden gewijzigd. Kies Verwijderen om deze in te trekken, of gebruik de betalingstermijnen hierboven om te wijzigen wat u aanbiedt.
sv_se: Äldre inställning. Detta erbjuder ett anpassat villkor på %s dagar från leverans. Det stöds inte längre och kan inte redigeras. Välj Ta bort för att dra tillbaka det, eller använd betalningsvillkoren ovan för att ändra vad du erbjuder.

source: Remove
es_es: Eliminar
nb_no: Fjern
nl_nl: Verwijderen
sv_se: Ta bort

source: Custom payment terms (days) can only be removed, not changed.
es_es: Los plazos de pago personalizados (días) solo se pueden eliminar, no modificar.
nb_no: Egendefinerte betalingsvilkår (dager) kan bare fjernes, ikke endres.
nl_nl: Aangepaste betalingstermijnen (dagen) kunnen alleen worden verwijderd, niet gewijzigd.
sv_se: Anpassade betalningsvillkor (dagar) kan endast tas bort, inte ändras.

source: Custom payment terms (days) holds "%s", which is not a usable number of days. Choose Remove on that field to clear it.
es_es: Los plazos de pago personalizados (días) contienen "%s", que no es un número de días utilizable. Elige Eliminar en ese campo para borrarlo.
nb_no: Egendefinerte betalingsvilkår (dager) inneholder %s, som ikke er et brukbart antall dager. Velg Fjern på feltet for å tømme det.
nl_nl: Aangepaste betalingstermijnen (dagen) bevat %s, wat geen bruikbaar aantal dagen is. Kies Verwijderen bij dat veld om het te wissen.
sv_se: Anpassade betalningsvillkor (dagar) innehåller %s, vilket inte är ett användbart antal dagar. Välj Ta bort på fältet för att tömma det.

source: Custom payment terms (days) of %s is now one of the standard terms you offer, so it has been selected under Payment terms and the custom field cleared.
es_es: Los plazos de pago personalizados (días) de %s ahora son uno de los plazos estándar que ofreces, por lo que se han seleccionado en Plazos de pago y se ha borrado el campo personalizado.
nb_no: Egendefinerte betalingsvilkår (dager) på %s er nå en av standardbetingelsene du tilbyr, så den er valgt under Betalingsbetingelser og det egendefinerte feltet er tømt.
nl_nl: Aangepaste betalingstermijnen (dagen) van %s is nu een van de standaardtermijnen die u aanbiedt, dus deze is geselecteerd onder Betalingstermijnen en het aangepaste veld is gewist.
sv_se: Anpassade betalningsvillkor (dagar) på %s är nu ett av standardvillkoren du erbjuder, så det har valts under Betalningsvillkor och det anpassade fältet har tömts.

source: You must accept %s to place order.
es_es: Debe aceptar %s para realizar el pedido.
nb_no: Du må akseptere %s for å legge inn bestillingen.
nl_nl: U moet %s accepteren om de bestelling te plaatsen.
sv_se: Du måste acceptera %s för att göra en beställning.

source: payment terms
es_es: condiciones de pago
nb_no: betalingsvilkår
nl_nl: betaalvoorwaarden
sv_se: betalningsvillkor

source: I accept the %1$s and authorize %2$s to process my data automatically.
es_es: Acepto las %1$s y autorizo a %2$s a tratar mis datos automáticamente.
nb_no: Jeg aksepterer %1$s og gir %2$s tillatelse til å behandle mine data automatisk.
nl_nl: Ik accepteer de %1$s en geef toestemming aan %2$s voor automatische verwerking van mijn gegevens.
sv_se: Jag accepterar %1$s och ger %2$s tillstånd att behandla mina uppgifter automatiskt.

source: For all companies, %1$sread more%2$s.
es_es: Para todas las empresas, %1$sleer más%2$s.
nb_no: For alle bedrifter, %1$sles mer%2$s.
nl_nl: Voor alle bedrijven, %1$slees meer%2$s.
sv_se: För alla företag, %1$släs mer%2$s.

source: Changes made to this order since %1$s UTC were not sent to %2$s. The %2$s invoice does not include them.
es_es: Los cambios realizados en este pedido desde %1$s UTC no se enviaron a %2$s. La factura de %2$s no los incluye.
nb_no: Endringer gjort i denne ordren siden %1$s UTC ble ikke sendt til %2$s. %2$s-fakturaen inneholder dem ikke.
nl_nl: Wijzigingen in deze bestelling sinds %1$s UTC zijn niet naar %2$s verzonden. De %2$s-factuur bevat ze niet.
sv_se: Ändringar som gjorts i denna order sedan %1$s UTC skickades inte till %2$s. %2$s-fakturan innehåller dem inte.

source: Download %s invoice
es_es: Descargar la factura de %s
nb_no: Last ned %s-faktura
nl_nl: Download %s-factuur
sv_se: Ladda ner %s-faktura

source: Download %s credit note
es_es: Descargar la nota de crédito de %s
nb_no: Last ned %s-kreditnota
nl_nl: Download %s-creditnota
sv_se: Ladda ner %s-kreditnota

source: No %s order reference is set for this order.
es_es: No hay ninguna referencia de pedido de %s establecida para este pedido.
nb_no: Ingen %s-ordrereferanse er satt for denne ordren.
nl_nl: Er is geen %s-bestelreferentie ingesteld voor deze bestelling.
sv_se: Ingen %s-orderreferens är angiven för denna order.

source: The invoice for this order is still being prepared. Please try again later.
es_es: La factura de este pedido todavía se está preparando. Inténtalo de nuevo más tarde.
nb_no: Fakturaen for denne ordren blir fortsatt klargjort. Prøv igjen senere.
nl_nl: De factuur voor deze bestelling wordt nog voorbereid. Probeer het later opnieuw.
sv_se: Fakturan för denna order håller fortfarande på att förberedas. Försök igen senare.

source: No %1$s invoice is available because the order is in state: %2$s.
es_es: No hay ninguna factura de %1$s disponible porque el pedido está en el estado: %2$s.
nb_no: Ingen %1$s-faktura er tilgjengelig fordi ordren har status: %2$s.
nl_nl: Er is geen %1$s-factuur beschikbaar omdat de bestelling de status heeft: %2$s.
sv_se: Ingen %1$s-faktura är tillgänglig eftersom ordern har status: %2$s.
