Repository: two-inc/woocommerce-plugin
Catalog: languages/twoinc-payment-gateway-*.po
Languages: es_es, nb_no, nl_nl, sv_se

source: The header "%s" is reserved and cannot be set from this table.
es_es: El encabezado "%s" está reservado y no se puede definir desde esta tabla.
nb_no: Headeren "%s" er reservert og kan ikke settes fra denne tabellen.
nl_nl: De header "%s" is gereserveerd en kan niet vanuit deze tabel worden ingesteld.
sv_se: Huvudet "%s" är reserverat och kan inte anges från denna tabell.

source: The value of "%s" must be printable ASCII text and cannot be blank.
es_es: El valor de "%s" debe ser texto ASCII imprimible y no puede estar vacío.
nb_no: Verdien til "%s" må være skrivbar ASCII-tekst og kan ikke være tom.
nl_nl: De waarde van "%s" moet afdrukbare ASCII-tekst zijn en mag niet leeg zijn.
sv_se: Värdet för "%s" måste vara skrivbar ASCII-text och får inte vara tomt.

source: The header "%s" is listed more than once.
es_es: El encabezado "%s" aparece más de una vez.
nb_no: Headeren "%s" er oppført mer enn én gang.
nl_nl: De header "%s" staat meer dan één keer in de lijst.
sv_se: Huvudet "%s" är listat mer än en gång.

source: Select image
es_es: Seleccionar imagen
nb_no: Velg bilde
nl_nl: Selecteer afbeelding
sv_se: Välj bild

source: View error log
es_es: Ver registro de errores
nb_no: Vis feillogg
nl_nl: Foutenlogboek weergeven
sv_se: Visa fellogg

source: Opens the WooCommerce log viewer filtered to this plugin's log entries.
es_es: Abre el visor de registros de WooCommerce filtrado por las entradas de registro de este plugin.
nb_no: Åpner WooCommerce-loggviseren filtrert til denne tilleggsmodulens loggoppføringer.
nl_nl: Opent de WooCommerce-logviewer, gefilterd op de logregels van deze plugin.
sv_se: Öppnar WooCommerce-loggvisaren filtrerad till detta tilläggs loggposter.

source: Refresh merchant profile
es_es: Actualizar el perfil del comercio
nb_no: Oppdater selgerprofil
nl_nl: Verkopersprofiel vernieuwen
sv_se: Uppdatera säljarprofil

source: Your offerable payment terms, buyer-surcharge cap, minimum order value and default term are read from %s and cached. They are refreshed every night and whenever the API key or environment is saved; use this to pull a change through now. The nightly refresh runs on WP-Cron. With WP-Cron disabled, the next request more than 24 hours after the last refresh re-reads it, and while a re-read keeps failing one request a minute retries it.
es_es: Tus plazos de pago ofrecibles, el límite de recargo al comprador, el valor mínimo de pedido y el plazo predeterminado se leen de %s y se almacenan en caché. Se actualizan cada noche y cada vez que se guarda la clave API o el entorno; usa esto para aplicar un cambio ahora. La actualización nocturna se ejecuta en WP-Cron. Con WP-Cron desactivado, la siguiente petición transcurridas más de 24 horas desde la última actualización vuelve a leerlos, y mientras una relectura siga fallando se reintenta una petición por minuto.
nb_no: Betalingsvilkårene du kan tilby, taket for kjøpstillegget, minste ordreverdi og standardvilkåret hentes fra %s og mellomlagres. De oppdateres hver natt og hver gang API-nøkkelen eller miljøet lagres; bruk denne for å hente inn en endring nå. Den nattlige oppdateringen kjører på WP-Cron. Med WP-Cron avslått leser den første forespørselen mer enn 24 timer etter forrige oppdatering den på nytt, og så lenge en ny lesing fortsetter å feile, prøver én forespørsel per minutt på nytt.
nl_nl: De betaaltermijnen die u kunt aanbieden, het maximum voor de kopertoeslag, de minimale orderwaarde en de standaardtermijn worden bij %s opgehaald en in de cache bewaard. Ze worden elke nacht vernieuwd en telkens wanneer de API-sleutel of de omgeving wordt opgeslagen; gebruik dit om een wijziging nu direct op te halen. De nachtelijke vernieuwing loopt via WP-Cron. Met WP-Cron uitgeschakeld leest het eerste verzoek meer dan 24 uur na de laatste vernieuwing ze opnieuw, en zolang een nieuwe leespoging blijft mislukken, probeert één verzoek per minuut het opnieuw.
sv_se: De betalningsvillkor du kan erbjuda, taket för köpartillägget, minsta ordervärde och standardvillkoret hämtas från %s och cachas. De uppdateras varje natt och varje gång API-nyckeln eller miljön sparas; använd detta för att hämta in en ändring nu. Den nattliga uppdateringen körs på WP-Cron. Med WP-Cron avstängt läser den första förfrågan mer än 24 timmar efter senaste uppdateringen om den, och så länge en ny läsning fortsätter att misslyckas gör en förfrågan per minut ett nytt försök.

source: API key
es_es: Clave API
nb_no: API-nøkkel
nl_nl: API-sleutel
sv_se: API-nyckel

source: Configured
es_es: Configurado
nb_no: Konfigurert
nl_nl: Geconfigureerd
sv_se: Konfigurerad

source: Not configured
es_es: No configurado
nb_no: Ikke konfigurert
nl_nl: Niet geconfigureerd
sv_se: Inte konfigurerad

source: SSL verification
es_es: Verificación SSL
nb_no: SSL-verifisering
nl_nl: SSL-verificatie
sv_se: SSL-verifiering

source: Disabled
es_es: Desactivado
nb_no: Deaktivert
nl_nl: Uitgeschakeld
sv_se: Avaktiverad

source: Enabled
es_es: Activado
nb_no: Aktivert
nl_nl: Ingeschakeld
sv_se: Aktiverad

source: PHP curl extension
es_es: Extensión curl de PHP
nb_no: PHP curl-utvidelse
nl_nl: PHP curl-extensie
sv_se: PHP curl-tillägg

source: Present
es_es: Presente
nb_no: Tilstede
nl_nl: Aanwezig
sv_se: Finns

source: Missing
es_es: Falta
nb_no: Mangler
nl_nl: Ontbreekt
sv_se: Saknas

source: Merchant profile last read
es_es: Última lectura del perfil de comerciante
nb_no: Selgerprofil sist lest
nl_nl: Verkopersprofiel laatst gelezen
sv_se: Säljarprofil senast läst

source: SSL verification is disabled while the environment is not production-hardened; re-check the "Disable SSL verification" setting.
es_es: La verificación SSL está desactivada mientras el entorno no está reforzado para producción; vuelve a comprobar el ajuste "Desactivar la verificación SSL".
nb_no: SSL-verifisering er deaktivert mens miljøet ikke er produksjonssikret; kontroller innstillingen «Deaktiver SSL-verifisering» på nytt.
nl_nl: SSL-verificatie is uitgeschakeld terwijl de omgeving niet productiegehard is; controleer de instelling "SSL-verificatie uitschakelen" opnieuw.
sv_se: SSL-verifiering är inaktiverad medan miljön inte är produktionssäkrad; kontrollera inställningen "Inaktivera SSL-verifiering" igen.

source: Unable to retrieve the order information.
es_es: No se ha podido recuperar la información del pedido.
nb_no: Kan ikke hente bestillingsinformasjonen.
nl_nl: De bestelgegevens kunnen niet worden opgehaald.
sv_se: Det gick inte att hämta beställningsinformationen.

source: Unable to retrieve the order payment information
es_es: No se ha podido recuperar la información de pago del pedido
nb_no: Betalingsinformasjon for ordren mangler
nl_nl: Kan de betalingsinformatie van de bestelling niet ophalen
sv_se: Det gick inte att hämta betalningsinformationen

source: Missing company ID.
es_es: Falta el ID de empresa.
nb_no: Manglende firma-ID.
nl_nl: Bedrijfs-ID ontbreekt.
sv_se: Företags-ID saknas.

source: Could not update the order with %s. Reason: %s
es_es: No se ha podido actualizar el pedido con %s. Motivo: %s
nb_no: Kunne ikke oppdatere ordren med %s. Årsak: %s
nl_nl: Kon de bestelling niet bijwerken met %s. Reden: %s
sv_se: Kunde inte uppdatera ordern med %s. Orsak: %s

source: This change was saved in WooCommerce but was not sent to %1$s, which no longer accepts edits to this order. The %1$s invoice does not include it.
es_es: Este cambio se guardó en WooCommerce, pero no se envió a %1$s, que ya no acepta modificaciones de este pedido. La factura de %1$s no lo incluye.
nb_no: Denne endringen ble lagret i WooCommerce, men ble ikke sendt til %1$s, som ikke lenger godtar endringer i denne ordren. %1$s-fakturaen inneholder den ikke.
nl_nl: Deze wijziging is in WooCommerce opgeslagen, maar niet verzonden naar %1$s, dat geen wijzigingen aan deze bestelling meer accepteert. De %1$s-factuur bevat deze niet.
sv_se: Denna ändring sparades i WooCommerce men skickades inte till %1$s, som inte längre tar emot ändringar av denna order. %1$s-fakturan innehåller den inte.

source: Could not edit the order with %s.
es_es: No se ha podido editar el pedido con %s.
nb_no: Kunne ikke redigere bestillingen med %s .
nl_nl: Kon de bestelling met %s niet bewerken.
sv_se: Kunde inte redigera beställningen med %s .

source: The order edit request has been accepted by %s.
es_es: %s ha aceptado la solicitud de edición del pedido.
nb_no: Bestillingsredigeringsforespørselen er akseptert av %s .
nl_nl: Het verzoek tot het bewerken van de bestelling is geaccepteerd door %s .
sv_se: Beställningsredigeringsbegäran har accepterats av %s .

source: Order value is now %s.
es_es: El valor del pedido es ahora %s.
nb_no: Ordreverdien er nå %s .
nl_nl: De orderwaarde is nu %s .
sv_se: Ordervärdet är nu %s .

source: Grow your B2B sales with Buy Now, Pay Later using %s!
es_es: ¡Haz crecer tus ventas B2B con Buy Now, Pay Later usando %s!
nb_no: Øk B2B-salget ditt med Kjøp nå, betal senere med %s !
nl_nl: Vergroot uw B2B-omzet met Koop nu, betaal later met %s !
sv_se: Öka din B2B-försäljning med Köp nu, betala senare med %s !

source: %s credit approves 90%% of business buyers, pays you upfront and minimise your risk. To offer %s in your checkout, you need to signup. It is quick, easy and gives you immediate access to the %s Merchant Portal.
es_es: El crédito de %s aprueba al 90%% de los compradores empresariales, te paga por adelantado y minimiza tu riesgo. Para ofrecer %s en tu proceso de pago, debes registrarte. Es rápido, sencillo y te da acceso inmediato al Portal de Comerciantes de %s.
nb_no: %s kreditt godkjenner 90%% av forretningskjøpere, betaler deg på forhånd og minimerer risikoen. For å tilby %s i kassen må du registrere deg. Det er raskt, enkelt og gir deg umiddelbar tilgang til %s Merchant Portal.
nl_nl: %s credit keurt 90%% van de zakelijke kopers goed, betaalt u vooraf en minimaliseert uw risico. Om %s aan te bieden in uw checkout, moet u zich registreren. Het is snel, eenvoudig en geeft u direct toegang tot de %s Merchant Portal.
sv_se: %s kredit godkänner 90%% av företagsköparna, betalar dig i förskott och minimerar din risk. För att erbjuda %s i kassan måste du registrera dig. Det är snabbt, enkelt och ger dig omedelbar tillgång till %s Merchant Portal.

source: Set up my account
es_es: Configurar mi cuenta
nb_no: Sett opp kontoen min
nl_nl: Mijn account instellen
sv_se: Konfigurera mitt konto

source: Brand overlay: %1$s %2$s
es_es: Superposición de marca: %1$s %2$s
nb_no: Merkeoverlegg: %1$s %2$s
nl_nl: Merkoverlay: %1$s %2$s
sv_se: Varumärkesöverlägg: %1$s %2$s

source: deployed %s UTC
es_es: desplegado %s UTC
nb_no: distribuert %s UTC
nl_nl: uitgerold %s UTC
sv_se: driftsatt %s UTC

source: %s API key verified.
es_es: Clave API de %s verificada.
nb_no: %s API-nøkkel bekreftet.
nl_nl: %s API-sleutel geverifieerd.
sv_se: %s API-nyckel verifierad.

source: %s rejected that API key, so the previously saved key was kept.
es_es: %s ha rechazado esa clave API, por lo que se ha conservado la clave guardada anteriormente.
nb_no: %s avviste denne API-nøkkelen, så den tidligere lagrede nøkkelen ble beholdt.
nl_nl: %s heeft deze API-sleutel geweigerd, dus de eerder opgeslagen sleutel is behouden.
sv_se: %s avvisade den här API-nyckeln, så den tidigare sparade nyckeln behölls.

source: API key saved, but %s could not be reached to verify it.
es_es: Clave API guardada, pero no se ha podido contactar con %s para verificarla.
nb_no: API-nøkkelen er lagret, men %s kunne ikke nås for å bekrefte den.
nl_nl: De API-sleutel is opgeslagen, maar %s kon niet worden bereikt om deze te verifiëren.
sv_se: API-nyckeln har sparats, men %s kunde inte nås för att verifiera den.

source: API key saved, but it could not be verified because no environment is configured.
es_es: Clave API guardada, pero no se ha podido verificar porque no hay ningún entorno configurado.
nb_no: API-nøkkelen er lagret, men kunne ikke bekreftes fordi ingen miljø er konfigurert.
nl_nl: De API-sleutel is opgeslagen, maar kon niet worden geverifieerd omdat er geen omgeving is geconfigureerd.
sv_se: API-nyckeln har sparats, men kunde inte verifieras eftersom ingen miljö är konfigurerad.

source: API key saved, but %s returned an error while verifying it.
es_es: Clave API guardada, pero %s ha devuelto un error al verificarla.
nb_no: API-nøkkelen er lagret, men %s returnerte en feil under bekreftelsen.
nl_nl: De API-sleutel is opgeslagen, maar %s gaf een fout tijdens het verifiëren.
sv_se: API-nyckeln har sparats, men %s returnerade ett fel vid verifieringen.

source: Company name
es_es: Nombre de la empresa
nb_no: Selskapsnavn
nl_nl: Bedrijfsnaam
sv_se: Företagsnamn

source: Company ID
es_es: ID de empresa
nb_no: Organisasjonsnummer
nl_nl: Bedrijfs-ID
sv_se: Organisationsnummer

source: Invoice email address
es_es: Dirección de correo electrónico de facturación
nb_no: E-postadresse for faktura
nl_nl: Factuur e-mailadres
sv_se: E-postadress för faktura

source: PO Number
es_es: Número de orden de compra
nb_no: PO-nummer
nl_nl: PO-nummer
sv_se: PO-nummer

source: We require your phone number so we can verify your purchase.
es_es: Necesitamos tu número de teléfono para poder verificar tu compra.
nb_no: Vi trenger telefonnummeret ditt slik at vi kan bekrefte kjøpet ditt.
nl_nl: Wij hebben uw telefoonnummer nodig zodat wij uw aankoop kunnen verifiëren.
sv_se: Vi behöver ditt telefonnummer så att vi kan verifiera ditt köp.

source: We use your company name to automatically populate your address and register the company that made the purchase.
es_es: Utilizamos el nombre de su empresa para rellenar automáticamente su dirección y registrar la empresa que realizó la compra.
nb_no: Vi bruker firmanavnet ditt til automatisk å fylle ut adressen din og registrere firmaet som foretok kjøpet.
nl_nl: Wij gebruiken uw bedrijfsnaam om automatisch uw adres in te vullen en het bedrijf te registreren dat de aankoop heeft gedaan.
sv_se: Vi använder ditt företagsnamn för att automatiskt fylla i din adress och registrera företaget som gjorde köpet.

source: Company search is temporarily unavailable. Please try again.
es_es: La búsqueda de empresas no está disponible temporalmente. Inténtelo de nuevo.
nb_no: Firmasøket er midlertidig utilgjengelig. Prøv igjen.
nl_nl: Zoeken naar bedrijven is tijdelijk niet beschikbaar. Probeer het opnieuw.
sv_se: Företagssökningen är tillfälligt otillgänglig. Försök igen.

source: Enter %d or more characters
es_es: Introduzca %d o más caracteres
nb_no: Skriv inn %d eller flere tegn
nl_nl: Voer %d of meer tekens in
sv_se: Ange %d eller fler tecken

source: Enter manually
es_es: Introducir manualmente
nb_no: Angi manuelt
nl_nl: Handmatig invoeren
sv_se: Ange manuellt

source: Search for company
es_es: Buscar empresa
nb_no: Søk etter selskap
nl_nl: Zoek naar bedrijf
sv_se: Sök efter företag

source: %d results are available, use up and down arrow keys to navigate.
es_es: %d resultados están disponibles, use las flechas arriba y abajo para navegar.
nb_no: %d resultater er tilgjengelige, bruk pil opp og pil ned for å navigere.
nl_nl: %d resultaten zijn beschikbaar, gebruik de pijltoetsen omhoog en omlaag om te navigeren.
sv_se: %d resultat är tillgängliga, använd upp- och nedpilarna för att navigera.

source: 1 result is available, use up and down arrow keys to navigate.
es_es: 1 resultado está disponible, use las flechas arriba y abajo para navegar.
nb_no: 1 resultat er tilgjengelig, bruk pil opp og pil ned for å navigere.
nl_nl: 1 resultaat is beschikbaar, gebruik de pijltoetsen omhoog en omlaag om te navigeren.
sv_se: 1 resultat är tillgängligt, använd upp- och nedpilarna för att navigera.

source: Selected payment terms
es_es: Condiciones de pago seleccionadas
nb_no: Valgte betalingsvilkår
nl_nl: Gewenste betaaltermijn
sv_se: Valda betalningsvillkor

source: EOM+%s: pay %s days after the end of the month
es_es: EOM+%s: pague %s días después del final del mes
nb_no: EOM+%s: betal %s dager etter månedens slutt
nl_nl: EOM+%s: betaal %s dagen na het einde van de maand
sv_se: EOM+%s: betala %s dagar efter månadens slut

source: EOM+%1$s: pay %1$s days after the end of the month, plus a %2$s surcharge
es_es: EOM+%1$s: pague %1$s días después del final del mes, más un recargo de %2$s
nb_no: EOM+%1$s: betal %1$s dager etter månedens slutt, pluss %2$s i tillegg
nl_nl: EOM+%1$s: betaal %1$s dagen na het einde van de maand, plus %2$s toeslag
sv_se: EOM+%1$s: betala %1$s dagar efter månadens slut, plus %2$s i avgift

source: Registered company
es_es: Empresa registrada
nb_no: Registrert virksomhet
nl_nl: Geregistreerd bedrijf
sv_se: Registrerat företag

source: Sole trader
es_es: Autónomo
nb_no: Enkeltpersonforetak
nl_nl: Eenmanszaak
sv_se: Enskild firma

source: Click here to login or sign up as a sole trader.
es_es: Haga clic aquí para iniciar sesión o registrarse como autónomo.
nb_no: Klikk her for å logge inn eller registrere deg som enkeltpersonforetak.
nl_nl: Klik hier om in te loggen of u te registreren als eenmanszaak.
sv_se: Klicka här för att logga in eller registrera dig som enskild firma.

source: Select a different sole trader
es_es: Seleccionar otro autónomo
nb_no: Velg et annet enkeltpersonforetak
nl_nl: Selecteer een andere eenmanszaak
sv_se: Välj en annan enskild firma

source: Something went wrong setting up sole trader checkout. Please try again.
es_es: Se produjo un error al configurar el pago como autónomo. Inténtelo de nuevo.
nb_no: Noe gikk galt under oppsettet av utsjekk for enkeltpersonforetak. Prøv igjen.
nl_nl: Er is iets misgegaan bij het instellen van het afrekenen als eenmanszaak. Probeer het opnieuw.
sv_se: Något gick fel när kassan för enskild firma skulle förberedas. Försök igen.

source: Negative discount amount calculated for %s.
es_es: Se ha calculado un importe de descuento negativo para %s.
nb_no: Negativt rabattbeløp beregnet for %s.
nl_nl: Negatief kortingsbedrag berekend voor %s.
sv_se: Negativt rabattbelopp beräknat för %s.

source: Empty response from %s.
es_es: Respuesta vacía de %s.
nb_no: Tomt svar fra %s .
nl_nl: Lege respons van %s .
sv_se: Tomt svar från %s .

source: Response code from %s: %d
es_es: Código de respuesta de %s: %d
nb_no: Svarkode fra %s : %d
nl_nl: Antwoordcode van %s : %d
sv_se: Svarskod från %s : %d

source: Buyer and merchant may not be the same company
es_es: El comprador y el comerciante no pueden ser la misma empresa
nb_no: Selger og kjøper kan ikke være samme selskap
nl_nl: Koper en handelaar zijn mogelijk niet hetzelfde bedrijf
sv_se: Köpare och handlare kan inte vara samma företag

source: Please enter a valid %s to pay on invoice
es_es: Introduce un %s válido para pagar con factura
nb_no: Vennligst skriv inn %s for å betale med faktura
nl_nl: Voer een geldig %s in om op de factuur te betalen
sv_se: Ange giltigt %s för att betala med faktura

source: Phone number
es_es: Número de teléfono
nb_no: Telefonnummer
nl_nl: Telefoonnummer
sv_se: Telefonnummer

source: Organization number
es_es: Número de organización
nb_no: Organisasjonsnummer
nl_nl: Organisatienummer
sv_se: Organisationsnummer

source: First name
es_es: Nombre
nb_no: Fornavn
nl_nl: Voornaam
sv_se: Förnamn

source: Last name
es_es: Apellidos
nb_no: Etternavn
nl_nl: Achternaam
sv_se: Efternamn

source: Email
es_es: Correo electrónico
nb_no: E-post
sv_se: E-post

source: Address
es_es: Dirección
nb_no: Adresse
nl_nl: Adres
sv_se: Adress

source: City
es_es: Ciudad
nb_no: By
nl_nl: Stad
sv_se: Stad

source: Country
es_es: País
nb_no: Land
nl_nl: Land
sv_se: Land

source: Postal code
es_es: Código postal
nb_no: Postkode
nl_nl: Postcode
sv_se: Postnummer

source: Shipping "%s" cannot be refunded: the order line it refunds was not found.
es_es: No se puede reembolsar el envío «%s»: no se encontró la línea del pedido que reembolsa.
nb_no: Frakten «%s» kan ikke refunderes: ordrelinjen den refunderer ble ikke funnet.
nl_nl: Verzending "%s" kan niet worden terugbetaald: de orderregel die wordt terugbetaald is niet gevonden.
sv_se: Frakten ”%s” kan inte återbetalas: orderraden den återbetalar hittades inte.

source: The tax charged on "%s" does not match the shop's tax rates.
es_es: El impuesto cobrado en «%s» no coincide con los tipos impositivos de la tienda.
nb_no: Avgiften belastet på «%s» samsvarer ikke med butikkens avgiftssatser.
nl_nl: De btw berekend op "%s" komt niet overeen met de btw-tarieven van de winkel.
sv_se: Skatten som debiterats på ”%s” stämmer inte med butikens skattesatser.

source: Payment terms fee
es_es: Comisión por condiciones de pago
nb_no: Gebyr for betalingsvilkår
nl_nl: Betaaltermijn toeslag
sv_se: Avgift för betalningsvillkor

source: Payment terms fee - %s days from end of month
es_es: Comisión por condiciones de pago - %s días desde el final del mes
nb_no: Gebyr for betalingsvilkår - %s dager fra månedens slutt
nl_nl: Betaaltermijn toeslag - %s dagen vanaf het einde van de maand
sv_se: Avgift för betalningsvillkor - %s dagar från månadens slut

source: Payment terms fee - %s days
es_es: Comisión por condiciones de pago - %s días
nb_no: Gebyr for betalingsvilkår - %s dager
nl_nl: Betaaltermijn toeslag - %s dagen
sv_se: Avgift för betalningsvillkor - %s dagar

source: Buy with %s
es_es: Comprar con %s
nb_no: Kjøp med %s
nl_nl: Kopen met %s
sv_se: Köp med %s

source: Buy with
es_es: Comprar con
nb_no: Kjøp med
nl_nl: Kopen met
sv_se: Köp med

source: The %s checkout now meters its AJAX endpoints per client address. Checkout still completes, but if your store sits behind a CDN or load balancer every buyer arrives as the same address, and company search, address autofill and the approval check can be refused. List your proxy under Diagnostics to meter buyers individually.
es_es: El proceso de pago de %s ahora limita sus endpoints AJAX por dirección de cliente. El proceso de pago se sigue completando, pero si tu tienda está detrás de una CDN o un balanceador de carga, todos los compradores llegan como la misma dirección, y la búsqueda de empresa, el autocompletado de direcciones y la comprobación de aprobación pueden ser rechazados. Indica tu proxy en Diagnósticos para limitar a los compradores individualmente.
nb_no: %s-kassen måler nå AJAX-endepunktene sine per klientadresse. Kassen fullføres fortsatt, men hvis butikken din står bak en CDN eller lastbalanserer, ankommer alle kjøpere som samme adresse, og firmasøk, automatisk adresseutfylling og godkjenningskontrollen kan bli avvist. Oppfør proxyen din under Diagnostikk for å måle kjøpere individuelt.
nl_nl: De %s-checkout meet nu zijn AJAX-endpoints per clientadres. De checkout wordt nog steeds voltooid, maar als uw winkel achter een CDN of load balancer staat, komt elke koper aan als hetzelfde adres en kunnen bedrijf zoeken, automatisch adres aanvullen en de goedkeuringscontrole worden geweigerd. Vermeld uw proxy onder Diagnostiek om kopers afzonderlijk te meten.
sv_se: %s-kassan mäter nu sina AJAX-slutpunkter per klientadress. Kassan slutförs fortfarande, men om din butik ligger bakom en CDN eller lastbalanserare kommer varje köpare in som samma adress, och företagssökning, automatisk adressifyllning och godkännandekontrollen kan nekas. Ange din proxy under Diagnostik för att mäta köpare individuellt.

source: Open Diagnostics settings
es_es: Abrir los ajustes de diagnóstico
nb_no: Åpne Diagnostikk-innstillinger
nl_nl: Diagnostiek-instellingen openen
sv_se: Öppna Diagnostik-inställningar

source: Dismiss
es_es: Descartar
nb_no: Lukk
nl_nl: Sluiten
sv_se: Stäng

source: Delivery Date
es_es: Fecha de entrega
nb_no: Leveringsdato
nl_nl: Leverdatum
sv_se: Leveransdatum

source: Customer
es_es: Cliente
nb_no: Kunde
nl_nl: Klant
sv_se: Kund

source: Select Pickup Date
es_es: Seleccionar fecha de recogida
nb_no: Velg hentedato
nl_nl: Afhaaldatum selecteren
sv_se: Välj upphämtningsdatum

source: Select Date
es_es: Seleccionar fecha
nb_no: Velg dato
nl_nl: Datum selecteren
sv_se: Välj datum
