Repository: two-inc/woocommerce-plugin
Catalog: languages/twoinc-payment-gateway-*.po
Languages: es_es, nb_no, nl_nl, sv_se

source: If this store represents one of several vendor sites sharing the same %1$s merchant account, enter a name here to identify this specific site/vendor on each order sent to %2$s. Leave blank if you only run a single site.
es_es: Si esta tienda representa uno de varios sitios de vendedor que comparten la misma cuenta de comerciante de %1$s, introduce aquí un nombre para identificar este sitio/vendedor concreto en cada pedido enviado a %2$s. Déjalo en blanco si solo gestionas un único sitio.
nb_no: Hvis denne butikken representerer ett av flere leverandørsteder som deler samme %1$s-forhandlerkonto, skriv inn et navn her for å identifisere dette bestemte stedet/leverandøren på hver bestilling som sendes til %2$s. La stå tomt hvis du bare driver ett sted.
nl_nl: Als deze winkel een van meerdere leverancierssites is die dezelfde %1$s-handelaarsaccount delen, voer hier een naam in om deze specifieke site/leverancier te identificeren op elke bestelling die naar %2$s wordt verzonden. Laat leeg als u slechts één site beheert.
sv_se: Om denna butik representerar en av flera leverantörssajter som delar samma %1$s-handlarkonto, ange ett namn här för att identifiera denna specifika sajt/leverantör på varje order som skickas till %2$s. Lämna tomt om du bara driver en sajt.

source: Checkout fields
es_es: Campos del proceso de pago
nb_no: Kassefelt
nl_nl: Afrekenvelden
sv_se: Kassafält

source: Title
es_es: Título
nb_no: Tittel
nl_nl: Titel
sv_se: Titel

source: Subtitle
es_es: Subtítulo
nb_no: Undertittel
nl_nl: Ondertitel
sv_se: Underrubrik

source: Optional subtitle shown beneath the title at checkout.
es_es: Subtítulo opcional que se muestra debajo del título en la página de pago.
nb_no: Valgfri undertittel som vises under tittelen i kassen.
nl_nl: Optionele ondertitel die bij het afrekenen onder de titel wordt weergegeven.
sv_se: Valfri underrubrik som visas under titeln i kassan.

source: Show message on product pages
es_es: Mostrar mensaje en las páginas de producto
nb_no: Vis melding på produktsider
nl_nl: Bericht tonen op productpagina's
sv_se: Visa meddelande på produktsidor

source: Shows a short promotional line on product pages, beneath the add to cart button. Off by default. Where it lands depends on your theme.
es_es: Muestra una breve línea promocional en las páginas de producto, debajo del botón de añadir a la cesta. Desactivado de forma predeterminada. Su ubicación depende de su tema.
nb_no: Viser en kort kampanjelinje på produktsider, under knappen for å legge i handlekurven. Av som standard. Hvor den havner avhenger av temaet ditt.
nl_nl: Toont een korte promotionele regel op productpagina's, onder de knop om aan de winkelwagen toe te voegen. Standaard uitgeschakeld. Waar de regel verschijnt hangt af van uw thema.
sv_se: Visar en kort kampanjrad på produktsidor, under knappen för att lägga i varukorgen. Av som standard. Var den hamnar beror på ditt tema.

source: Product page message
es_es: Mensaje de la página de producto
nb_no: Melding på produktsiden
nl_nl: Bericht op de productpagina
sv_se: Meddelande på produktsidan

source: Optional. Empty uses the default wording. Avoid naming a number of days unless you are certain of the terms you offer: terms run from fulfilment, and the terms actually available come from your merchant record.
es_es: Opcional. Si se deja vacío se usa el texto predeterminado. Evite indicar un número de días salvo que tenga la certeza de los plazos que ofrece: los plazos se cuentan desde la preparación del pedido y los plazos realmente disponibles provienen de su registro de comercio.
nb_no: Valgfritt. Tomt felt bruker standardteksten. Unngå å oppgi et antall dager med mindre du er sikker på betalingsbetingelsene du tilbyr: betingelsene løper fra oppfyllelse, og betingelsene som faktisk er tilgjengelige kommer fra merchant-oppføringen din.
nl_nl: Optioneel. Leeg gebruikt de standaardtekst. Vermeld geen aantal dagen tenzij u zeker bent van de betalingstermijnen die u aanbiedt: termijnen lopen vanaf fulfilment en de daadwerkelijk beschikbare termijnen komen uit uw merchant-record.
sv_se: Valfritt. Tomt fält använder standardtexten. Undvik att ange ett antal dagar om du inte är säker på de betalningsvillkor du erbjuder: villkoren löper från fullgörande och de villkor som faktiskt är tillgängliga kommer från din merchant-post.

source: Show buy button on product pages
es_es: Mostrar botón de compra en las páginas de producto
nb_no: Vis kjøpsknapp på produktsider
nl_nl: Koopknop tonen op productpagina's
sv_se: Visa köpknapp på produktsidor

source: Adds a button beside Add to cart that adds the item and opens checkout with this payment method already selected. It does not place the order. Off by default. Where it lands depends on your theme.
es_es: Añade un botón junto a Añadir al carrito que agrega el artículo y abre la pantalla de pago con este método ya seleccionado. No realiza el pedido. Desactivado de forma predeterminada. Su ubicación depende de su tema.
nb_no: Legger til en knapp ved siden av Legg i handlekurv som legger til varen og åpner kassen med denne betalingsmåten allerede valgt. Den legger ikke inn bestillingen. Av som standard. Hvor den havner avhenger av temaet ditt.
nl_nl: Voegt een knop toe naast In winkelwagen die het artikel toevoegt en het afrekenen opent met deze betaalmethode al geselecteerd. De bestelling wordt niet geplaatst. Standaard uit. Waar de knop terechtkomt hangt af van uw thema.
sv_se: Lägger till en knapp bredvid Lägg i varukorg som lägger till varan och öppnar kassan med denna betalningsmetod redan vald. Den lägger inte beställningen. Av som standard. Var den hamnar beror på ditt tema.

source: Minimum order value, %s
es_es: Valor mínimo del pedido, %s
nb_no: Minimum bestillingsverdi, %s
nl_nl: Minimale orderwaarde, %s
sv_se: Minsta beställningsvärde, %s

source: Minimum order value tax basis
es_es: Base imponible del valor mínimo del pedido
nb_no: MVA-grunnlag for minimum bestillingsverdi
nl_nl: Btw-grondslag minimale orderwaarde
sv_se: Momsgrund för minsta beställningsvärde

source: Including tax (gross)
es_es: Impuestos incluidos (bruto)
nb_no: Inkludert MVA (brutto)
nl_nl: Inclusief btw (bruto)
sv_se: Inklusive moms (brutto)

source: Excluding tax (net)
es_es: Sin impuestos (neto)
nb_no: Ekskludert MVA (netto)
nl_nl: Exclusief btw (netto)
sv_se: Exklusive moms (netto)

source: Whether the basket is compared against the minimum including or excluding tax.
es_es: Si el carrito se compara con el mínimo con impuestos incluidos o excluidos.
nb_no: Om handlekurven sammenlignes med minsteverdien inkludert eller eksklusiv avgift.
nl_nl: Of het winkelmandje met het minimum wordt vergeleken inclusief of exclusief btw.
sv_se: Om varukorgen jämförs med minimivärdet inklusive eller exklusive moms.

source: Pre-approve buyer during checkout
es_es: Preaprobar al comprador durante el proceso de pago
nb_no: Godkjenn kjøper under checkout
nl_nl: Koper vooraf goedkeuren tijdens het afrekenen
sv_se: Förhandsgodkänna köparen i kassan

source: Approve buyer when phone and company name is filled out.
es_es: Aprobar al comprador cuando se hayan rellenado el teléfono y el nombre de la empresa.
nb_no: Godkjenn kjøper når telefonnummer og selskapsnavn er fylt ut.
nl_nl: Keur de koper goed wanneer het telefoonnummer en de bedrijfsnaam zijn ingevuld.
sv_se: Godkänn köpare när telefon och företagsnamn är ifyllt

source: Show "What is %s" link in checkout
es_es: Mostrar el enlace "Qué es %s" en el proceso de pago
nb_no: Vis koblingen "Hva er %s " i kassen
nl_nl: Toon de link "Wat is %s " bij het afrekenen
sv_se: Visa länken "Vad är %s " i kassan

source: Display input tooltips
es_es: Mostrar descripciones emergentes en los campos
nb_no: Vis tooltips for inndatafelter
nl_nl: Weergave van invoertooltips
sv_se: Visa verktygstips för inmatning

source: Show invoice email field
es_es: Mostrar el campo de correo electrónico para la factura
nb_no: Vis e-postfeltet for faktura
nl_nl: Veld voor factuur e-mailadres weergeven
sv_se: Visa e-postfältet för faktura

source: Adds an input field where buyers can input optional additional email address to receive invoice.
es_es: Añade un campo donde los compradores pueden introducir una dirección de e-mail adicional opcional para recibir la factura.
nb_no: Legger til et inndatafelt der kjøpere kan legge inn valgfri ekstra e-postadresse for å motta faktura.
nl_nl: Voegt een invoerveld toe waarin kopers optioneel een extra e-mailadres kunnen invoeren om de factuur te ontvangen.
sv_se: Lägger till ett inmatningsfält där köpare kan ange valfri ytterligare e-postadress för att ta emot faktura.

source: Show PO number field
es_es: Mostrar el campo de número de pedido de compra
nb_no: Vis feltet for PO-nummer
nl_nl: Veld voor PO-nummer weergeven
sv_se: Visa fältet för PO-nummer

source: Adds an input field where buyers can input their purchase order number to display on the invoice.
es_es: Añade un campo donde los compradores pueden introducir su número de orden de compra para mostrarlo en la factura.
nb_no: Legger til et inndatafelt der kjøpere kan angi innkjøpsordrenummeret sitt for å vises på fakturaen.
nl_nl: Voegt een invoerveld toe waarin kopers hun inkoopordernummer kunnen invoeren dat op de factuur moet worden weergegeven.
sv_se: Lägger till ett inmatningsfält där köpare kan ange sitt inköpsordernummer för att visas på fakturan.

source: Show project field
es_es: Mostrar el campo de proyecto
nb_no: Vis feltet for prosjekt
nl_nl: Veld voor project weergeven
sv_se: Visa fältet för projekt

source: Adds an input field where buyers can input their project in the company to display on the invoice.
es_es: Añade un campo donde los compradores pueden introducir su proyecto en la empresa para mostrarlo en la factura.
nb_no: Legger til et inndatafelt der kjøpere kan legge inn prosjektet sitt i selskapet for å vise det på fakturaen.
nl_nl: Voegt een invoerveld toe waarin kopers hun project in het bedrijf kunnen invoeren, zodat dit op de factuur wordt weergegeven.
sv_se: Lägger till ett inmatningsfält där köpare kan mata in sitt projekt i företaget att visa på fakturan.

source: Show department field
es_es: Mostrar el campo de departamento
nb_no: Vis feltet for avdeling
nl_nl: Veld voor afdeling weergeven
sv_se: Visa fältet för avdelning

source: Adds an input field where buyers can input their department to display on the invoice.
es_es: Añade un campo donde los compradores pueden introducir su departamento para mostrarlo en la factura.
nb_no: Legger til et inndatafelt der kjøpere kan legge inn avdelingen sin for å vises på fakturaen.
nl_nl: Voegt een invoerveld toe waarin kopers hun afdeling kunnen opgeven die op de factuur moet worden weergegeven.
sv_se: Lägger till ett inmatningsfält där köpare kan ange sin avdelning att visa på fakturan.

source: Enable company search in address entry
es_es: Activar la búsqueda de empresa en la introducción de la dirección
nb_no: Aktiver firmasøk i adresseskjemaet
nl_nl: Bedrijf zoeken bij adresinvoer inschakelen
sv_se: Aktivera företagssökning vid adressinmatning

source: When enabled, the buyer may search for their company within the address entry section of the checkout. Otherwise, company search will be visible within the payment method.
es_es: Cuando está activado, el comprador puede buscar su empresa dentro de la sección de introducción de la dirección del proceso de pago. De lo contrario, la búsqueda de empresa se mostrará dentro del método de pago.
nb_no: Når dette er aktivert, kan kjøperen søke etter firmaet sitt i adresseseksjonen i kassen. Ellers vises firmasøket i betalingsmetoden.
nl_nl: Wanneer dit is ingeschakeld, kan de koper zijn bedrijf zoeken in het adresgedeelte van de checkout. Anders is bedrijf zoeken zichtbaar binnen de betaalmethode.
sv_se: När detta är aktiverat kan köparen söka efter sitt företag i adressavsnittet i kassan. Annars visas företagssökningen i betalningsmetoden.

source: Autofill company address
es_es: Autocompletar la dirección de la empresa
nb_no: Automatisk utfylling av selskapsadresse
nl_nl: Bedrijfsadres automatisch aanvullen
sv_se: Autofyll av företagsadress

source: Enables automatically filling in the registered address from the national registry.
es_es: Permite rellenar automáticamente la dirección registrada a partir del registro nacional.
nb_no: Muliggjør automatisk utfylling av addresse fra søk i det nasjonale selskapsregisteret
nl_nl: Hiermee wordt het geregistreerde adres automatisch ingevuld vanuit het rijksregister.
sv_se: Möjliggör att automatiskt fylla i den registrerade adressen från officiella register

source: Payment terms
es_es: Plazos de pago
nb_no: Betalingsvilkår
nl_nl: Betalingstermijnen
sv_se: Betalningsvillkor

source: Payment terms type
es_es: Tipo de plazos de pago
nb_no: Betalingsvilkårstype
nl_nl: Type betalingstermijn
sv_se: Betalningsvillkorstyp

source: Standard counts the term days from the invoice date. End of month counts them from the end of the invoice month.
es_es: Estándar cuenta los días del plazo desde la fecha de la factura. Fin de mes los cuenta desde el final del mes de la factura.
nb_no: Standard teller termindagene fra fakturadatoen. Månedsslutt teller dem fra slutten av fakturamåneden.
nl_nl: Standaard telt de termijndagen vanaf de factuurdatum. Einde van de maand telt deze vanaf het einde van de factuurmaand.
sv_se: Standard räknar terminsdagarna från fakturadatumet. Månadsslut räknar dem från slutet av fakturamånaden.

source: Standard (from invoice date)
es_es: Estándar (desde la fecha de factura)
nb_no: Standard (fra fakturadato)
nl_nl: Standaard (vanaf factuurdatum)
sv_se: Standard (från fakturadatum)

source: End of month
es_es: Fin de mes
nb_no: Slutten av måneden
nl_nl: Einde van de maand
sv_se: Månadsskifte

source: Select the payment term(s) you want to offer.
es_es: Selecciona el plazo o los plazos de pago que quieres ofrecer.
nb_no: Velg betalingsvilkår du vil tilby.
nl_nl: Selecteer de betalingstermijn(en) die u wilt aanbieden.
sv_se: Välj betalningsvillkor du vill erbjuda.

source: Custom payment terms (days)
es_es: Plazos de pago personalizados (días)
nb_no: Egendefinerte betalingsbetingelser (dager)
nl_nl: Aangepaste betalingstermijnen (dagen)
sv_se: Anpassade betalningsvillkor (dagar)

source: Default payment terms
es_es: Plazos de pago predeterminados
nb_no: Standard betalingsbetingelser
nl_nl: Standaard betalingstermijnen
sv_se: Standardbetalningsvillkor

source: Select the payment term that will be automatically selected for your customer. Automatic leaves the choice to the checkout, which uses your own default term when you offer it.
es_es: Selecciona el plazo de pago que se seleccionará automáticamente para tu cliente. Automático deja la elección al proceso de pago, que usa tu propio plazo predeterminado cuando lo ofreces.
nb_no: Velg betalingsvilkåret som automatisk blir valgt for kunden din. Automatisk overlater valget til kassen, som bruker din egen standardbetingelse når du tilbyr den.
nl_nl: Kies de betalingstermijn die automatisch voor uw klant wordt geselecteerd. Automatisch laat de keuze aan de checkout, die uw eigen standaardtermijn gebruikt als u die aanbiedt.
sv_se: Välj det betalningsvillkor som automatiskt väljs för din kund. Automatiskt lämnar valet till kassan, som använder ditt eget standardvillkor när du erbjuder det.

source: Surcharge method
es_es: Método de recargo
nb_no: Tilleggsstrategi
nl_nl: Toeslagmethode
sv_se: Tilläggsstrategi

source: Select a method to surcharge your customer.
es_es: Selecciona un método para aplicar un recargo a tu cliente.
nb_no: Velg en metode for å belaste kunden din.
nl_nl: Kies een methode om uw klant een toeslag in rekening te brengen.
sv_se: Välj en metod för att debitera din kund.

source: No surcharge applied
es_es: No se aplica ningún recargo
nb_no: Ingen tillegg
nl_nl: Geen toeslag
sv_se: Ingen tilläggsavgift appliceras

source: Percentage
es_es: Porcentaje
nb_no: Prosent
sv_se: Procent

source: Fixed fee
es_es: Comisión fija
nb_no: Fast beløp
nl_nl: Vast bedrag
sv_se: Fast belopp

source: Fixed fee and percentage
es_es: Comisión fija y porcentaje
nb_no: Fast beløp og prosent
nl_nl: Vast bedrag en percentage
sv_se: Fast belopp och procent

source: Surcharge calculation basis
es_es: Base de cálculo del recargo
nb_no: Grunnlag for tilleggsberegning
nl_nl: Berekeningsgrondslag toeslag
sv_se: Grund för tilläggsberäkning

source: Total fee charges the configured surcharge for the chosen term. Fee difference charges only the difference versus the default term (which then shows no surcharge).
es_es: Comisión total cobra el recargo configurado para el plazo elegido. Diferencia de comisión cobra solo la diferencia respecto al plazo predeterminado (que entonces no muestra ningún recargo).
nb_no: Totalgebyr belaster det konfigurerte tillegget for det valgte vilkåret. Gebyrdifferanse belaster bare differansen mot standardvilkåret (som da ikke viser noe tillegg).
nl_nl: Totale vergoeding brengt de ingestelde toeslag voor de gekozen termijn in rekening. Verschil in vergoeding brengt alleen het verschil ten opzichte van de standaardtermijn in rekening (die dan geen toeslag toont).
sv_se: Totalavgift debiterar det konfigurerade tillägget för det valda villkoret. Avgiftsskillnad debiterar endast skillnaden mot standardvillkoret (som då inte visar något tillägg).

source: Total fee for selected term
es_es: Comisión total para el plazo seleccionado
nb_no: Total avgift for valgt vilkår
nl_nl: Totale vergoeding voor geselecteerde termijn
sv_se: Total avgift för valt villkor

source: Fee difference vs default payment term
es_es: Diferencia de comisión respecto al plazo de pago predeterminado
nb_no: Avgiftsforskjell mot standard betalingsvilkår
nl_nl: Verschil in vergoeding t.o.v. standaard betalingstermijn
sv_se: Avgiftsskillnad mot standard betalningsvillkor

source: Surcharge line description
es_es: Descripción de la línea de recargo
nb_no: Beskrivelse av tilleggsavgift
nl_nl: Omschrijving toeslagregel
sv_se: Beskrivning av tilläggsavgift

source: Buyer-facing label for the surcharge line. Use %s for the term length in days. Leave blank to use the brand default.
es_es: Etiqueta del recargo visible para el comprador. Usa %s para la duración del plazo en días. Déjalo en blanco para usar el valor predeterminado de la marca.
nb_no: Ledetekst som kjøperen ser på tilleggslinjen. Bruk %s for antall dager i vilkåret. La feltet stå tomt for å bruke standardteksten.
nl_nl: Label van de toeslagregel dat de koper ziet. Gebruik %s voor de termijn in dagen. Laat leeg voor de merkstandaard.
sv_se: Etikett som visas för köparen på tilläggsavgiftsraden. Använd %s för villkorets längd i dagar. Lämna fältet tomt för att använda varumärkets standardtext.

source: Surcharge tax treatment
es_es: Tratamiento fiscal del recargo
nb_no: Skattebehandling av tillegg
nl_nl: Btw-behandeling van de toeslag
sv_se: Skattehantering av tillägg

source: How the surcharge line is taxed. Standard applies your store's default tax rules to the fee. Specific tax class taxes the fee under a WooCommerce tax class you select below — to leave the fee untaxed, create a tax class with a 0% rate and select it here.
es_es: Cómo tributa la línea del recargo. Estándar aplica a la comisión las reglas de impuestos predeterminadas de tu tienda. Clase de impuesto específica grava la comisión con una clase de impuesto de WooCommerce que selecciones abajo — para dejar la comisión sin impuestos, crea una clase de impuesto con un tipo del 0% y selecciónala aquí.
nb_no: Hvordan tilleggslinjen skattlegges. Standard bruker butikkens standard skatteregler på gebyret. Bestemt avgiftsklasse skattlegger gebyret under en WooCommerce-avgiftsklasse du velger nedenfor — for å la gebyret være uten skatt, opprett en avgiftsklasse med 0 % sats og velg den her.
nl_nl: Hoe de toeslagregel wordt belast. Standaard past de standaard btw-regels van uw winkel toe op het bedrag. Specifieke btw-klasse belast het bedrag onder een WooCommerce-btw-klasse die u hieronder selecteert — om het bedrag onbelast te laten, maakt u een btw-klasse met een tarief van 0% en selecteert u die hier.
sv_se: Hur tilläggsraden beskattas. Standard tillämpar butikens standardskatteregler på avgiften. Specifik skatteklass beskattar avgiften enligt en WooCommerce-skatteklass du väljer nedan — för att lämna avgiften obeskattad, skapa en skatteklass med 0 % skattesats och välj den här.

source: Surcharge tax class
es_es: Clase de impuestos del recargo
nb_no: Avgiftsklasse for tillegg
nl_nl: Btw-klasse van de toeslag
sv_se: Skatteklass för tillägg

source: The WooCommerce tax class applied to the surcharge when the tax treatment is "Specific tax class". Manage tax classes under WooCommerce → Settings → Tax.
es_es: La clase de impuesto de WooCommerce aplicada al recargo cuando el tratamiento fiscal es "Clase de impuesto específica". Gestiona las clases de impuesto en WooCommerce → Ajustes → Impuestos.
nb_no: WooCommerce-avgiftsklassen som brukes på tillegget når skattebehandlingen er «Bestemt avgiftsklasse». Administrer avgiftsklasser under WooCommerce → Innstillinger → Skatt.
nl_nl: De WooCommerce-btw-klasse die wordt toegepast op de toeslag wanneer de btw-behandeling "Specifieke btw-klasse" is. Beheer btw-klassen onder WooCommerce → Instellingen → Belastingen.
sv_se: Den WooCommerce-skatteklass som tillämpas på tillägget när skattehanteringen är "Specifik skatteklass". Hantera skatteklasser under WooCommerce → Inställningar → Skatt.

source: Payment surcharge configuration
es_es: Configuración del recargo de pago
nb_no: Konfigurasjon av betalingstillegg
nl_nl: Configuratie betalingstoeslag
sv_se: Konfiguration av tilläggsavgift

source: Surcharge rounding
es_es: Redondeo del recargo
nb_no: Avrunding av tillegg
nl_nl: Afronding toeslag
sv_se: Avrundning av tillägg

source: Snap the buyer surcharge line to a clean increment. Select None for standard two-decimal amounts.
es_es: Ajustar la línea de recargo del comprador a un incremento exacto. Selecciona Ninguno para importes estándar de dos decimales.
nb_no: Rund tilleggslinjen for kjøperen til et rent intervall. Velg Ingen for vanlige beløp med to desimaler.
nl_nl: Rond de toeslagregel voor de koper af op een nette stapgrootte. Kies "Geen" voor standaardbedragen met twee decimalen.
sv_se: Avrunda köparens tilläggsavgiftsrad till ett jämnt steg. Välj Ingen för vanliga belopp med två decimaler.

source: None
es_es: Ninguno
nb_no: Ingen
nl_nl: Geen
sv_se: Ingen

source: Up
es_es: Arriba
nb_no: Opp
nl_nl: Omhoog
sv_se: Uppåt

source: Down
es_es: Caído
nb_no: Ned
nl_nl: Omlaag
sv_se: Nedåt

source: Rounding step
es_es: Paso de redondeo
nb_no: Avrundingssteg
nl_nl: Afrondingsstap
sv_se: Avrundningssteg

source: Increment the surcharge is rounded to (e.g. 1 = whole units, 0.50 = nearest half). Applies only when a rounding direction is selected.
es_es: Incremento al que se redondea el recargo (p. ej. 1 = unidades enteras, 0,50 = medio más cercano). Solo se aplica cuando se selecciona una dirección de redondeo.
nb_no: Intervallet tillegget rundes av til (f.eks. 1 = hele enheter, 0,50 = nærmeste halve). Gjelder bare når det er valgt en avrundingsretning.
nl_nl: Stapgrootte waarop de toeslag wordt afgerond (bijv. 1 = hele eenheden, 0,50 = halve eenheden). Geldt alleen wanneer een afrondingsrichting is gekozen.
sv_se: Steget som tilläggsavgiften avrundas till (t.ex. 1 = hela enheter, 0,50 = närmaste halva). Gäller endast när en avrundningsriktning är vald.

source: Order management
es_es: Gestión de pedidos
nb_no: Ordrehåndtering
nl_nl: Orderbeheer
sv_se: Orderhantering

source: Fulfilment trigger statuses
es_es: Estados que activan el cumplimiento
nb_no: Utløsende statuser for oppfyllelse
nl_nl: Statussen die vervulling triggeren
sv_se: Utlösande statusar för uppfyllelse
