Repository: two-inc/woocommerce-plugin
Catalog: languages/twoinc-payment-gateway-*.po
Languages: es_es, nb_no, nl_nl, sv_se

source: Two - BNPL for businesses
es_es: Two - BNPL para empresas
nb_no: Two - BNPL for bedrifter
nl_nl: Two - BNPL voor bedrijven
sv_se: Two - BNPL för företag

source: Integration between WooCommerce and Two
es_es: Integración entre WooCommerce y Two
nb_no: Integrasjon mellom WooCommerce og Two
nl_nl: Integratie tussen WooCommerce en Two
sv_se: Integration mellan WooCommerce och Two

source: Place order
es_es: Realizar pedido
nb_no: Fullfør kjøpet
nl_nl: Bestelling plaatsen
sv_se: Beställa

source: Making it easy for businesses to buy online.
es_es: Facilitamos que las empresas compren en línea.
nb_no: Morgendagens betalingsløsning for bedrifter
nl_nl: Maak het voor bedrijven gemakkelijk om online te kopen.
sv_se: Gör det enkelt för företag att köpa online.

source: Production
es_es: Producción
nb_no: Produksjon
nl_nl: Productie
sv_se: Produktion

source: Sandbox
es_es: Entorno de pruebas

source: The merchant country is not known yet.
es_es: Todavía no se conoce el país del comerciante.
nb_no: Forhandlerens land er ikke kjent ennå.
nl_nl: Het land van de verkoper is nog niet bekend.
sv_se: Handlarens land är inte känt ännu.

source: Enter an API key first.
es_es: Introduce primero una clave de API.
nb_no: Skriv inn en API-nøkkel først.
nl_nl: Voer eerst een API-sleutel in.
sv_se: Ange en API-nyckel först.

source: The response could not be read.
es_es: No se ha podido leer la respuesta.
nb_no: Svaret kunne ikke leses.
nl_nl: Het antwoord kon niet worden gelezen.
sv_se: Svaret kunde inte läsas.

source: Standard
es_es: Estándar
nl_nl: Standaard

source: Buyer in another EU country with a VAT number
es_es: Comprador en otro país de la UE con número de IVA
nb_no: Kjøper i et annet EU-land med MVA-nummer
nl_nl: Koper in een ander EU-land met een btw-nummer
sv_se: Köpare i ett annat EU-land med momsregistreringsnummer

source: No rule for the address
es_es: Ninguna regla para la dirección
nb_no: Ingen regel for adressen
nl_nl: Geen regel voor het adres
sv_se: Ingen regel för adressen

source: The list of tax codes could not be loaded: %s
es_es: No se ha podido cargar la lista de códigos de impuesto: %s
nb_no: Listen over avgiftskoder kunne ikke lastes inn: %s
nl_nl: De lijst met belastingcodes kon niet worden geladen: %s
sv_se: Listan över momskoder kunde inte läsas in: %s

source: Tax class
es_es: Clase de impuesto
nb_no: Avgiftsklasse
nl_nl: Belastingklasse
sv_se: Momsklass

source: Case
es_es: Caso
nb_no: Tilfelle
nl_nl: Geval
sv_se: Fall

source: Tax code
es_es: Código de impuesto
nb_no: Avgiftskode
nl_nl: Belastingcode
sv_se: Momskod

source: (none)
es_es: (ninguno)
nb_no: (ingen)
nl_nl: (geen)
sv_se: (ingen)

source: The tax codes for 0% lines arrived incomplete, so they were not saved and your saved codes are unchanged. Reload the page and try again.
es_es: Los códigos de impuesto para líneas al 0% llegaron incompletos, así que no se han guardado y tus códigos guardados no han cambiado. Recarga la página e inténtalo de nuevo.
nb_no: Avgiftskodene for linjer med 0 % kom ufullstendig fram, så de ble ikke lagret, og de lagrede kodene dine er uendret. Last inn siden på nytt og prøv igjen.
nl_nl: De belastingcodes voor regels tegen 0% kwamen onvolledig aan en zijn daarom niet opgeslagen; je opgeslagen codes zijn ongewijzigd. Laad de pagina opnieuw en probeer het nog eens.
sv_se: Momskoderna för rader med 0 % kom fram ofullständiga, så de sparades inte och dina sparade koder är oförändrade. Ladda om sidan och försök igen.

source: The %s payment method stays available; buyers are offered no payment term to choose from until one can be read.
es_es: El método de pago %s sigue disponible; no se ofrece a los compradores ningún plazo de pago para elegir hasta que se pueda leer alguno.
nb_no: Betalingsmåten %s er fortsatt tilgjengelig; kjøpere får ingen betalingsvilkår å velge mellom før ett kan leses.
nl_nl: De betaalmethode %s blijft beschikbaar; kopers krijgen geen betaalvoorwaarden om uit te kiezen totdat er één gelezen kan worden.
sv_se: Betalningsmetoden %s är fortfarande tillgänglig; köpare erbjuds inga betalningsvillkor att välja mellan förrän ett kan läsas.

source: Payment terms were last read successfully on %s.
es_es: Los plazos de pago se leyeron correctamente por última vez el %s.
nb_no: Betalingsvilkår ble sist lest inn uten feil %s.
nl_nl: De betaalvoorwaarden zijn voor het laatst met succes gelezen op %s.
sv_se: Betalningsvillkoren lästes in korrekt senast %s.

source: Payment terms have never been read successfully on this site.
es_es: Los plazos de pago nunca se han leído correctamente en este sitio.
nb_no: Betalingsvilkår har aldri blitt lest inn uten feil på dette nettstedet.
nl_nl: De betaalvoorwaarden zijn op deze site nog nooit met succes gelezen.
sv_se: Betalningsvillkoren har aldrig lästs in korrekt på den här webbplatsen.

source: The last attempt was on %s.
es_es: El último intento fue el %s.
nb_no: Siste forsøk var %s.
nl_nl: De laatste poging was op %s.
sv_se: Senaste försöket var %s.

source: No attempt has been made yet.
es_es: Todavía no se ha realizado ningún intento.
nb_no: Det er ikke gjort noe forsøk ennå.
nl_nl: Er is nog geen poging gedaan.
sv_se: Inget försök har gjorts ännu.

source: Check the "%s API key" and "Environment" settings.
es_es: Compruebe los ajustes "Clave API de %s" y "Entorno".
nb_no: Kontroller innstillingene "%s API-nøkkel" og "Miljø".
nl_nl: Controleer de instellingen "%s API-sleutel" en "Omgeving".
sv_se: Kontrollera inställningarna "%s API-nyckel" och "Miljö".

source: The plugin retries by itself; "Refresh merchant profile" under Diagnostics retries now.
es_es: El plugin lo reintenta por sí solo; "Actualizar perfil del comerciante" en Diagnósticos lo reintenta ahora.
nb_no: Pluginet prøver på nytt av seg selv; "Oppdater selgerprofil" under Diagnostikk prøver på nytt nå.
nl_nl: De plugin probeert het vanzelf opnieuw; "Verkopersprofiel vernieuwen" onder Diagnostiek probeert het nu opnieuw.
sv_se: Pluginet försöker igen av sig självt; "Uppdatera säljarprofil" under Diagnostik försöker igen nu.

source: No API key is saved, so your payment terms cannot be read from %s.
es_es: No hay ninguna clave API guardada, por lo que tus plazos de pago no se pueden leer de %s.
nb_no: Ingen API-nøkkel er lagret, så betalingsvilkårene dine kan ikke leses fra %s.
nl_nl: Er is geen API-sleutel opgeslagen, dus je betaalvoorwaarden kunnen niet uit %s worden gelezen.
sv_se: Ingen API-nyckel är sparad, så dina betalningsvillkor kan inte läsas från %s.

source: Your %s account currently offers no payment terms.
es_es: Tu cuenta de %s no ofrece actualmente ningún plazo de pago.
nb_no: %s-kontoen din tilbyr for øyeblikket ingen betalingsvilkår.
nl_nl: Je %s-account biedt momenteel geen betaalvoorwaarden aan.
sv_se: Ditt %s-konto erbjuder för närvarande inga betalningsvillkor.

source: Your %s account returned no list of payment terms.
es_es: Tu cuenta de %s no ha devuelto ninguna lista de plazos de pago.
nb_no: %s-kontoen din returnerte ingen liste over betalingsvilkår.
nl_nl: Je %s-account heeft geen lijst met betaalvoorwaarden geretourneerd.
sv_se: Ditt %s-konto returnerade ingen lista över betalningsvillkor.

source: Your payment terms have not been read from %s yet.
es_es: Tus plazos de pago aún no se han leído de %s.
nb_no: Betalingsvilkårene dine er ennå ikke lest fra %s.
nl_nl: Je betaalvoorwaarden zijn nog niet uit %s gelezen.
sv_se: Dina betalningsvillkor har ännu inte lästs från %s.

source: Your payment terms could not be read: %s could not be reached (network failure or timeout).
es_es: No se han podido leer tus plazos de pago: no se ha podido contactar con %s (fallo de red o tiempo de espera agotado).
nb_no: Betalingsvilkårene dine kunne ikke leses: %s kunne ikke nås (nettverksfeil eller tidsavbrudd).
nl_nl: Je betaalvoorwaarden konden niet worden gelezen: %s kon niet worden bereikt (netwerkfout of time-out).
sv_se: Dina betalningsvillkor kunde inte läsas: %s kunde inte nås (nätverksfel eller timeout).

source: Your payment terms could not be read: %1$s rejected the saved API key (HTTP %2$d).
es_es: No se han podido leer tus plazos de pago: %1$s ha rechazado la clave API guardada (HTTP %2$d).
nb_no: Betalingsvilkårene dine kunne ikke leses: %1$s avviste den lagrede API-nøkkelen (HTTP %2$d).
nl_nl: Je betaalvoorwaarden konden niet worden gelezen: %1$s heeft de opgeslagen API-sleutel geweigerd (HTTP %2$d).
sv_se: Dina betalningsvillkor kunde inte läsas: %1$s avvisade den sparade API-nyckeln (HTTP %2$d).

source: Your payment terms could not be read: %1$s refused the request as too frequent (HTTP %2$d).
es_es: No se han podido leer tus plazos de pago: %1$s ha rechazado la petición por ser demasiado frecuente (HTTP %2$d).
nb_no: Betalingsvilkårene dine kunne ikke leses: %1$s avviste forespørselen som for hyppig (HTTP %2$d).
nl_nl: Je betaalvoorwaarden konden niet worden gelezen: %1$s heeft het verzoek geweigerd omdat het te vaak werd gedaan (HTTP %2$d).
sv_se: Dina betalningsvillkor kunde inte läsas: %1$s avvisade begäran som för frekvent (HTTP %2$d).

source: Your payment terms could not be read: %1$s reported a server error (HTTP %2$d).
es_es: No se han podido leer tus plazos de pago: %1$s ha informado de un error del servidor (HTTP %2$d).
nb_no: Betalingsvilkårene dine kunne ikke leses: %1$s rapporterte en serverfeil (HTTP %2$d).
nl_nl: Je betaalvoorwaarden konden niet worden gelezen: %1$s heeft een serverfout gemeld (HTTP %2$d).
sv_se: Dina betalningsvillkor kunde inte läsas: %1$s rapporterade ett serverfel (HTTP %2$d).

source: Your payment terms could not be read: %1$s answered HTTP %2$d.
es_es: No se han podido leer tus plazos de pago: %1$s ha respondido HTTP %2$d.
nb_no: Betalingsvilkårene dine kunne ikke leses: %1$s svarte HTTP %2$d.
nl_nl: Je betaalvoorwaarden konden niet worden gelezen: %1$s antwoordde HTTP %2$d.
sv_se: Dina betalningsvillkor kunde inte läsas: %1$s svarade HTTP %2$d.

source: Your payment terms could not be read: the answer from %s could not be understood.
es_es: No se han podido leer tus plazos de pago: no se ha podido interpretar la respuesta de %s.
nb_no: Betalingsvilkårene dine kunne ikke leses: svaret fra %s kunne ikke forstås.
nl_nl: Je betaalvoorwaarden konden niet worden gelezen: het antwoord van %s kon niet worden begrepen.
sv_se: Dina betalningsvillkor kunde inte läsas: svaret från %s kunde inte tolkas.

source: Never
es_es: Nunca
nb_no: Aldri
nl_nl: Nooit
sv_se: Aldrig

source: %s — the last attempt to refresh these figures failed; use "Refresh merchant profile" under Diagnostics to retry
es_es: %s — el último intento de actualizar estas cifras ha fallado; usa "Actualizar perfil de comerciante" en Diagnóstico para reintentar
nb_no: %s — siste forsøk på å oppdatere disse tallene mislyktes; bruk "Oppdater selgerprofil" under Diagnostikk for å prøve igjen
nl_nl: %s — de laatste poging om deze cijfers te vernieuwen is mislukt; gebruik "Verkopersprofiel vernieuwen" onder Diagnostiek om het opnieuw te proberen
sv_se: %s — det senaste försöket att uppdatera dessa siffror misslyckades; använd "Uppdatera säljarprofil" under Diagnostik för att försöka igen

source: %s — these figures are out of date; use "Refresh merchant profile" under Diagnostics
es_es: %s — estas cifras están desactualizadas; usa "Actualizar perfil de comerciante" en Diagnóstico
nb_no: %s — disse tallene er utdaterte; bruk "Oppdater selgerprofil" under Diagnostikk
nl_nl: %s — deze cijfers zijn verouderd; gebruik "Verkopersprofiel vernieuwen" onder Diagnostiek
sv_se: %s — dessa siffror är inaktuella; använd "Uppdatera säljarprofil" under Diagnostik

source: Payment method at checkout
es_es: Método de pago en la caja
nb_no: Betalingsmåte i kassen
nl_nl: Betaalmethode in de checkout
sv_se: Betalningsmetod i kassan

source: Not shown at checkout
es_es: No se muestra en la caja
nb_no: Vises ikke i kassen
nl_nl: Niet zichtbaar in de checkout
sv_se: Visas inte i kassan

source: the payment method is disabled. Check "Turn on/off".
es_es: el método de pago está desactivado. Compruebe "Turn on/off".
nb_no: betalingsmåten er deaktivert. Kontroller "Skru på/av".
nl_nl: de betaalmethode is uitgeschakeld. Controleer "Aan/uitzetten".
sv_se: betalningsmetoden är avstängd. Kontrollera "Slå på / av".

source: no API key is saved. Check "%s API key".
es_es: no hay ninguna clave API guardada. Compruebe "Clave API de %s".
nb_no: ingen API-nøkkel er lagret. Kontroller "%s API-nøkkel".
nl_nl: er is geen API-sleutel opgeslagen. Controleer "%s API-sleutel".
sv_se: ingen API-nyckel är sparad. Kontrollera "%s API-nyckel".

source: the API key was rejected. Check "%s API key" and "Environment".
es_es: la clave API fue rechazada. Compruebe "Clave API de %s" y "Entorno".
nb_no: API-nøkkelen ble avvist. Kontroller "%s API-nøkkel" og "Miljø".
nl_nl: de API-sleutel is geweigerd. Controleer "%s API-sleutel" en "Omgeving".
sv_se: API-nyckeln avvisades. Kontrollera "%s API-nyckel" och "Miljö".

source: the saved surcharge method is not recognised. Check "Surcharge method".
es_es: el método de recargo guardado no se reconoce. Compruebe "Surcharge method".
nb_no: den lagrede tilleggsstrategien gjenkjennes ikke. Kontroller "Tilleggsstrategi".
nl_nl: de opgeslagen toeslagmethode wordt niet herkend. Controleer "Toeslagmethode".
sv_se: den sparade tilläggsstrategin känns inte igen. Kontrollera "Tilläggsstrategi".

source: the buyer countries on your account could not be read. Contact %s.
es_es: los países del comprador de su cuenta no se han podido leer. Póngase en contacto con %s.
nb_no: kjøperlandene på kontoen din kunne ikke leses. Kontakt %s.
nl_nl: de landen van de koper op uw account konden niet worden gelezen. Neem contact op met %s.
sv_se: köparländerna på ditt konto kunde inte läsas. Kontakta %s.

source: no buyer countries are currently enabled for your account. Contact %s to have them enabled.
es_es: actualmente no hay ningún país de comprador activado para su cuenta. Póngase en contacto con %s para activarlos.
nb_no: ingen kjøperland er aktivert for kontoen din for øyeblikket. Kontakt %s for å få dem aktivert.
nl_nl: er zijn momenteel geen landen van de koper geactiveerd voor uw account. Neem contact op met %s om ze te laten activeren.
sv_se: inga köparländer är för närvarande aktiverade för ditt konto. Kontakta %s för att aktivera dem.

source: Shown at checkout
es_es: Se muestra en la caja
nb_no: Vises i kassen
nl_nl: Zichtbaar in de checkout
sv_se: Visas i kassan

source: offered only to buyers in %s
es_es: se ofrece solo a compradores en %s
nb_no: tilbys bare kjøpere i %s
nl_nl: alleen aangeboden aan kopers in %s
sv_se: erbjuds endast köpare i %s

source: minimum order value not known until your profile refreshes
es_es: el valor mínimo del pedido no se conoce hasta que su perfil se actualice
nb_no: minste ordreverdi er ikke kjent før profilen din oppdateres
nl_nl: minimumbestelwaarde nog niet bekend totdat uw profiel is vernieuwd
sv_se: lägsta ordervärde är inte känt förrän din profil uppdateras

source: hidden for baskets below %s
es_es: oculto para cestas por debajo de %s
nb_no: skjult for handlekorger under %s
nl_nl: verborgen voor winkelwagens onder %s
sv_se: döljs för varukorgar under %s

source: hidden for baskets below %1$s or %2$s
es_es: oculto para cestas por debajo de %1$s o %2$s
nb_no: skjult for handlekorger under %1$s eller %2$s
nl_nl: verborgen voor winkelwagens onder %1$s of %2$s
sv_se: döljs för varukorgar under %1$s eller %2$s

source: hidden for baskets in a currency the buyer surcharge cannot be priced in
es_es: oculto para cestas en una moneda en la que el recargo al comprador no puede calcularse
nb_no: skjult for handlekorger i en valuta kjøpertillegget ikke kan prises i
nl_nl: verborgen voor winkelwagens in een valuta waarin de toeslag voor de koper niet kan worden berekend
sv_se: döljs för varukorgar i en valuta som köpartillägget inte kan prissättas i

source: offered only to buyers billed in %s
es_es: se ofrece solo a compradores facturados en %s
nb_no: tilbys bare kjøpere som faktureres i %s
nl_nl: alleen aangeboden aan kopers die worden gefactureerd in %s
sv_se: erbjuds endast köpare som faktureras i %s

source: excluding tax
es_es: sin impuestos
nb_no: eksklusiv mva.
nl_nl: exclusief btw
sv_se: exklusive skatt

source: including tax
es_es: con impuestos
nb_no: inklusiv mva.
nl_nl: inclusief btw
sv_se: inklusive skatt

source: Resolved (%d available)
es_es: Resuelto (%d disponibles)
nb_no: Løst (%d tilgjengelig)
nl_nl: Opgelost (%d beschikbaar)
sv_se: Löst (%d tillgängliga)

source: Resolved (%d available), last refresh failed
es_es: Resuelto (%d disponibles), la última actualización falló
nb_no: Løst (%d tilgjengelig), siste oppdatering mislyktes
nl_nl: Opgelost (%d beschikbaar), laatste verversing mislukt
sv_se: Löst (%d tillgängliga), senaste uppdateringen misslyckades

source: Resolved (%d available), out of date
es_es: Resuelto (%d disponibles), desactualizado
nb_no: Løst (%d tilgjengelig), utdatert
nl_nl: Opgelost (%d beschikbaar), verouderd
sv_se: Löst (%d tillgängliga), inaktuellt

source: No API key saved
es_es: Ninguna clave API guardada
nb_no: Ingen API-nøkkel lagret
nl_nl: Geen API-sleutel opgeslagen
sv_se: Ingen API-nyckel sparad

source: None offered by the account
es_es: Ninguno ofrecido por la cuenta
nb_no: Ingen tilbys av kontoen
nl_nl: Geen aangeboden door het account
sv_se: Inga erbjuds av kontot

source: Not returned by the account
es_es: No devuelto por la cuenta
nb_no: Ikke returnert av kontoen
nl_nl: Niet geretourneerd door het account
sv_se: Inte returnerat av kontot

source: Not read yet
es_es: Aún no leído
nb_no: Ikke lest ennå
nl_nl: Nog niet gelezen
sv_se: Inte läst ännu

source: Could not be read (HTTP %d)
es_es: No se ha podido leer (HTTP %d)
nb_no: Kunne ikke leses (HTTP %d)
nl_nl: Kon niet worden gelezen (HTTP %d)
sv_se: Kunde inte läsas (HTTP %d)

source: Could not be read
es_es: No se ha podido leer
nb_no: Kunne ikke leses
nl_nl: Kon niet worden gelezen
sv_se: Kunde inte läsas

source: What is %s?
es_es: ¿Qué es %s?
nb_no: Hva er %s ?
nl_nl: Wat is %s ?
sv_se: Vad är %s ?

source: %s is a payment solution for B2B purchases online, allowing you to buy from your favourite merchants and suppliers on trade credit. Using %s, you can access flexible trade credit instantly to make purchasing simple.
es_es: %s es una solución de pago para compras B2B en línea, que le permite comprar a sus comerciantes y proveedores favoritos con crédito comercial. Con %s, puede acceder al instante a crédito comercial flexible para simplificar sus compras.
nb_no: %s er en betalingsløsning for B2B-kjøp på nettet, som lar deg kjøpe fra dine favorittforhandlere og leverandører på handelskreditt. Ved å bruke %s kan du få tilgang til fleksibel handelskreditt umiddelbart for å gjøre kjøp enkelt.
nl_nl: %s is een betaaloplossing voor B2B-aankopen online, waarmee u bij uw favoriete handelaren en leveranciers op handelskrediet kunt kopen. Met %s krijgt u direct toegang tot flexibel handelskrediet om aankopen eenvoudig te maken.
sv_se: %s är en betalningslösning för B2B-köp online, som låter dig köpa från dina favorithandlare och leverantörer på handelskredit. Genom att använda %s kan du få tillgång till flexibel handelskredit direkt för att göra inköp enkelt.

source: Buy now, receive your goods, pay your invoice later.
es_es: Compre ahora, reciba sus productos y pague su factura más tarde.
nb_no: Kjøp nå, motta varene dine, betal fakturaen senere.
nl_nl: Koop nu, ontvang uw goederen, betaal uw factuur later.
sv_se: Köp nu, ta emot dina varor, betala din faktura senare.

source: Click to find out more
es_es: Haga clic para saber más
nb_no: Klikk for å lese mer
nl_nl: Klik om meer te weten te komen
sv_se: Klicka för att läsa mer

source: Checking availability
es_es: Comprobando disponibilidad
nb_no: Sjekker tilgjengelighet
nl_nl: Beschikbaarheid controleren
sv_se: Kontrollerar tillgänglighet

source: This order by %2$s is likely to be accepted by %1$s
es_es: Es probable que %1$s acepte este pedido de %2$s
nb_no: Denne ordren fra %2$s vil sannsynligvis bli godkjent av %1$s
nl_nl: Deze bestelling van %2$s wordt waarschijnlijk geaccepteerd door %1$s
sv_se: Denna order från %2$s kommer sannolikt att godkännas av %1$s

source: Your invoice with %1$s is likely to be accepted, subject to additional checks.
es_es: Es probable que tu factura con %1$s sea aceptada, sujeta a comprobaciones adicionales.
nb_no: Fakturaen din med %1$s vil sannsynligvis bli akseptert, med forbehold om ytterligere kontroller.
nl_nl: Uw factuur met %1$s wordt waarschijnlijk geaccepteerd, mits er aanvullende controles worden uitgevoerd.
sv_se: Din faktura med %1$s kommer sannolikt att accepteras, under förutsättning av ytterligare kontroller.

source: Invoice purchase with %s is not available for this order.
es_es: La compra con factura mediante %s no está disponible para este pedido.
nb_no: Fakturakjøp med %s er ikke tilgjengelig for denne bestillingen.
nl_nl: Aankoop op factuur met %s is niet beschikbaar voor deze bestelling.
sv_se: Fakturaköp med %s är inte tillgängligt för denna beställning.

source: %1$s is not available for this order by %2$s
es_es: %1$s no está disponible para este pedido de %2$s
nb_no: %1$s er ikke tilgjengelig for denne ordren fra %2$s
nl_nl: %1$s is niet beschikbaar voor deze bestelling van %2$s
sv_se: %1$s är inte tillgängligt för denna order från %2$s

source: Phone number is invalid.
es_es: El número de teléfono no es válido.
nb_no: Telefonnummeret er ugyldig.
nl_nl: Telefoonnummer is ongeldig.
sv_se: Telefonnumret är ogiltigt

source: We could not complete that just now. Please wait a moment and try again.
es_es: No se pudo completar esto en este momento. Espere un momento y vuelva a intentarlo.
nb_no: Dette kunne ikke fullføres akkurat nå. Vent litt og prøv igjen.
nl_nl: Dit kon niet worden voltooid. Probeer het zo weer opnieuw.
sv_se: Det gick inte att slutföra detta just nu. Vänta en stund och försök igen.

source: To pay with %s, search for your company name and select it from the results.
es_es: Para pagar con %s, busca el nombre de tu empresa y selecciónalo entre los resultados.
nb_no: For å betale med %s, søk opp firmanavnet ditt og velg det fra resultatene.
nl_nl: Om met %s te betalen, zoek je bedrijfsnaam op en selecteer deze uit de resultaten.
sv_se: För att betala med %s, sök upp ditt företagsnamn och välj det bland resultaten.

source: %s days
es_es: %s días
nb_no: %s dager
nl_nl: %s dagen
sv_se: %s dagar

source: Automatic
es_es: Automático
nb_no: Automatisk
nl_nl: Automatisch
sv_se: Automatiskt

source: Rounding step must be one of the offered values.
es_es: El paso de redondeo debe ser uno de los valores ofrecidos.
nb_no: Avrundingssteget må være en av de tilbudte verdiene.
nl_nl: Afrondingsstap moet een van de aangeboden waarden zijn.
sv_se: Avrundningssteget måste vara ett av de erbjudna värdena.

source: — select a tax class —
es_es: — selecciona una clase de impuesto —
nb_no: — velg en avgiftsklasse —
nl_nl: — selecteer een btw-klasse —
sv_se: — välj en skatteklass —

source: -- Select surcharge tax treatment --
es_es: -- Selecciona el tratamiento fiscal del recargo --
nb_no: -- Velg MVA-behandling for tillegg --
nl_nl: -- Selecteer BTW-behandeling voor toeslag --
sv_se: -- Välj momshantering för tillägg --

source: Standard (store default tax rules)
es_es: Estándar (reglas de impuestos predeterminadas de la tienda)
nb_no: Standard (butikkens standard skatteregler)
nl_nl: Standaard (standaard btw-regels van de winkel)
sv_se: Standard (butikens standardskatteregler)

source: Specific tax class
es_es: Clase de impuestos específica
nb_no: Bestemt avgiftsklasse
nl_nl: Specifieke btw-klasse
sv_se: Specifik skatteklass

source: Never taxed
es_es: Nunca gravado
nb_no: Aldri skattlagt
nl_nl: Nooit belast
sv_se: Aldrig beskattad
