Repository: two-inc/woocommerce-plugin
Catalog: languages/twoinc-payment-gateway-*.po
Languages: es_es, nb_no, nl_nl, sv_se

source: Which order status(es) tell %1$s an order is fulfilled. Defaults to "Completed" — add another status here (e.g. a custom status from another plugin) if your workflow never sets an order to Completed, otherwise %2$s is never notified and the order is left un-fulfilled indefinitely.
es_es: Qué estado(s) de pedido indican a %1$s que un pedido está cumplido. Por defecto "Completed" — añade aquí otro estado (p. ej. un estado personalizado de otro plugin) si tu flujo de trabajo nunca establece un pedido como Completed, de lo contrario nunca se notifica a %2$s y el pedido queda sin cumplir indefinidamente.
nb_no: Hvilken(e) bestillingsstatus(er) som forteller %1$s at en bestilling er fullført. Standard er «Fullført» — legg til en annen status her (f.eks. en tilpasset status fra et annet plugin) hvis arbeidsflyten din aldri setter en bestilling til Fullført, ellers blir %2$s aldri varslet og bestillingen forblir uoppfylt på ubestemt tid.
nl_nl: Welke bestelstatus(sen) %1$s vertellen dat een bestelling is afgehandeld. Standaard is "Afgerond" — voeg hier een andere status toe (bijv. een aangepaste status van een andere plugin) als uw workflow een bestelling nooit op Afgerond zet, anders wordt %2$s nooit op de hoogte gebracht en blijft de bestelling onbepaald onafgehandeld.
sv_se: Vilken/vilka orderstatus(ar) som talar om för %1$s att en order är levererad. Standard är "Slutförd" — lägg till en annan status här (t.ex. en anpassad status från ett annat tillägg) om ditt arbetsflöde aldrig sätter en order till Slutförd, annars meddelas aldrig %2$s och ordern lämnas outfyllda på obestämd tid.

source: Validate tax subtotals
es_es: Validar subtotales de impuestos
nb_no: Valider delsummer for avgifter
nl_nl: BTW-subtotalen valideren
sv_se: Validera delsummor för skatt

source: When enabled, a breakdown of tax subtotals is included in the order payload sent to %s.
es_es: Cuando está activado, se incluye un desglose de los subtotales de impuestos en los datos del pedido enviados a %s.
nb_no: Når dette er aktivert, inkluderes en oversikt over avgiftsdelsummer i ordredataene som sendes til %s.
nl_nl: Indien ingeschakeld, wordt een uitsplitsing van btw-subtotalen opgenomen in de bestelgegevens die naar %s worden verzonden.
sv_se: När detta är aktiverat inkluderas en uppdelning av skattedelsummor i orderdatan som skickas till %s.

source: Tax codes for 0% lines
es_es: Códigos de impuesto para líneas al 0%
nb_no: Avgiftskoder for linjer med 0 %
nl_nl: Belastingcodes voor regels tegen 0%
sv_se: Momskoder för rader med 0 %

source: The tax code sent with each order line charged at 0%%. Choose a code for each case your tax classes give a 0%% line: a buyer billed and taxed in another EU country (the 27 member states, Monaco and Northern Ireland) with a VAT number; each 0%% tax rate; and an address none of the class's rates covers, such as an export. The plugin sends the code you choose and decides nothing about how the line is taxed. A row on (none) sends no code. Shipping with no tax class of its own takes the code the order's other 0%% lines share. Northern Ireland is in the EU VAT area for goods only: if you sell services there, do not map a services class's EU row to an intra-community services code. While a class has no code chosen at all, a Spanish merchant's line still gets a code worked out from the order, as before. %s checks every code when the order arrives.
es_es: El código de impuesto que se envía con cada línea del pedido al 0%%. Elige un código para cada caso en que tus clases de impuesto dejan una línea al 0%%: un comprador facturado y gravado en otro país de la UE (los 27 Estados miembros, Mónaco e Irlanda del Norte) con número de IVA; cada tipo de impuesto al 0%%; y una dirección que no cubre ningún tipo de la clase, como una exportación. El plugin envía el código que eliges y no decide nada sobre cómo se grava la línea. Una fila en (ninguno) no envía código. El envío sin clase de impuesto propia toma el código que comparten las demás líneas al 0%% del pedido. Irlanda del Norte está en el territorio de IVA de la UE solo para bienes: si vendes servicios allí, no asignes a la fila UE de una clase de servicios un código de servicios intracomunitarios. Mientras una clase no tenga ningún código elegido, la línea de un comerciante español sigue recibiendo un código deducido del pedido, como antes. %s comprueba cada código cuando llega el pedido.
nb_no: Avgiftskoden som sendes med hver ordrelinje med 0 %%. Velg en kode for hvert tilfelle der avgiftsklassene dine gir en linje med 0 %%: en kjøper som faktureres og avgiftsbelegges i et annet EU-land (de 27 medlemslandene, Monaco og Nord-Irland) med MVA-nummer; hver avgiftssats på 0 %%; og en adresse ingen av klassens satser dekker, for eksempel en eksport. Utvidelsen sender koden du velger og bestemmer ingenting om hvordan linjen avgiftsbelegges. En rad satt til (ingen) sender ingen kode. Frakt uten egen avgiftsklasse får koden de andre linjene med 0 %% i ordren deler. Nord-Irland er i EUs MVA-område bare for varer: hvis du selger tjenester dit, ikke knytt EU-raden til en tjenesteklasse til en kode for tjenester innenfor EU. Så lenge en klasse ikke har noen valgt kode, får en spansk forhandlers linje fortsatt en kode utledet fra ordren, som før. %s kontrollerer hver kode når ordren kommer inn.
nl_nl: De belastingcode die wordt meegestuurd met elke orderregel tegen 0%%. Kies een code voor elk geval waarin je belastingklassen een regel tegen 0%% geven: een koper die in een ander EU-land (de 27 lidstaten, Monaco en Noord-Ierland) wordt gefactureerd en belast en een btw-nummer heeft; elk tarief van 0%%; en een adres dat geen enkel tarief van de klasse dekt, zoals een export. De plugin stuurt de code die je kiest en bepaalt niets over hoe de regel wordt belast. Een rij op (geen) stuurt geen code. Verzending zonder eigen belastingklasse krijgt de code die de andere regels tegen 0%% van de order delen. Noord-Ierland valt alleen voor goederen binnen het btw-gebied van de EU: verkoop je daar diensten, koppel de EU-rij van een dienstenklasse dan niet aan een code voor intracommunautaire diensten. Zolang een klasse helemaal geen code heeft, krijgt de regel van een Spaanse verkoper nog steeds een code die uit de order wordt afgeleid, zoals voorheen. %s controleert elke code wanneer de order binnenkomt.

source: Diagnostics
es_es: Diagnóstico
nb_no: Diagnostikk
nl_nl: Diagnostiek
sv_se: Diagnostik

source: Disable checkout rate limiting
es_es: Desactivar la limitación de solicitudes en el checkout
nb_no: Slå av hastighetsbegrensning i kassen
nl_nl: Snelheidsbeperking in de afrekening uitschakelen
sv_se: Inaktivera hastighetsbegränsning i kassan

source: Serve the checkout AJAX endpoints unmetered
es_es: Servir los endpoints AJAX del proceso de pago sin límite
nb_no: Server kassens AJAX-endepunkter uten hastighetsbegrensning
nl_nl: AJAX-eindpunten van de afrekening onbeperkt bedienen
sv_se: Servera kassans AJAX-slutpunkter utan hastighetsbegränsning

source: The checkout AJAX endpoints spend your API key, so each client address is allowed a fixed number of requests per minute. Turn this on only if legitimate buyers are being refused — that happens when the store sits behind a reverse proxy or CDN and every buyer reaches PHP as the same address, which collapses the per-buyer allowance into a store-wide one. The lasting fix is to list the proxy below.
es_es: Los endpoints AJAX del proceso de pago consumen tu clave API, por lo que cada dirección de cliente tiene permitido un número fijo de peticiones por minuto. Actívalo solo si se está rechazando a compradores legítimos — eso ocurre cuando la tienda está detrás de un proxy inverso o una CDN y todos los compradores llegan a PHP como la misma dirección, lo que reduce el límite por comprador a uno para toda la tienda. La solución duradera es indicar el proxy más abajo.
nb_no: Kassens AJAX-endepunkter bruker API-nøkkelen din, så hver klientadresse har et fast antall forespørsler per minutt. Slå dette på bare hvis lovlige kjøpere blir avvist — det skjer når butikken står bak en reverse proxy eller CDN og alle kjøpere når PHP som samme adresse, noe som slår sammen den per-kjøper-tillatte mengden til én butikkomfattende. Den varige løsningen er å liste opp proxyen nedenfor.
nl_nl: De AJAX-eindpunten van de afrekening verbruiken uw API-sleutel, dus elk clientadres krijgt een vast aantal verzoeken per minuut. Schakel dit alleen in als legitieme kopers worden geweigerd — dat gebeurt wanneer de winkel achter een reverse proxy of CDN staat en elke koper PHP bereikt als hetzelfde adres, waardoor de toegestane hoeveelheid per koper samensmelt tot één voor de hele winkel. De blijvende oplossing is om de proxy hieronder te vermelden.
sv_se: Kassans AJAX-slutpunkter förbrukar din API-nyckel, så varje klientadress tillåts ett fast antal förfrågningar per minut. Aktivera detta endast om legitima köpare nekas — det händer när butiken sitter bakom en reverse proxy eller CDN och alla köpare når PHP som samma adress, vilket slår ihop den per-köpare-tillåtna mängden till en butiksomfattande. Den varaktiga lösningen är att lista proxyn nedan.

source: Trusted proxy addresses
es_es: Direcciones de proxy de confianza
nb_no: Klarerte proxy-adresser
nl_nl: Vertrouwde proxyadressen
sv_se: Betrodda proxyadresser

source: Addresses of your own reverse proxies, load balancers or CDN egress, as IPs or CIDR ranges, separated by commas or new lines. These IP addresses will be exempt from rate limiting.
es_es: Direcciones de sus propios proxies inversos, balanceadores de carga o salida de CDN, como IPs o rangos CIDR, separados por comas o saltos de línea. Estas direcciones IP quedarán exentas de la limitación de solicitudes.
nb_no: Adresser til dine egne reverse proxyer, lastbalansere eller CDN-utganger, som IP-er eller CIDR-områder, atskilt med komma eller linjeskift. Disse IP-adressene unntas fra hastighetsbegrensning.
nl_nl: Adressen van uw eigen reverse proxy's, load balancers of CDN-uitgangen, als IP's of CIDR-bereiken, gescheiden door komma's of nieuwe regels. Deze IP-adressen zijn uitgesloten van snelheidsbeperking.
sv_se: Adresser till dina egna reverse proxyservrar, lastbalanserare eller CDN-utgångar, som IP-adresser eller CIDR-intervall, separerade med kommatecken eller nya rader. Dessa IP-adresser undantas från hastighetsbegränsning.

source: Custom request headers
es_es: Cabeceras de solicitud personalizadas
nb_no: Egendefinerte forespørselsheadere
nl_nl: Aangepaste verzoekheaders
sv_se: Anpassade begäranshuvuden

source: If your IT administrator asks you to add headers to the calls your store makes to the %s API (for example a firewall token), add them here. Every header listed is sent on all calls your store makes from your server.
es_es: Si tu administrador de TI te pide que añadas cabeceras a las llamadas que tu tienda hace a la API de %s (por ejemplo, un token de cortafuegos), añádelas aquí. Todas las cabeceras indicadas se envían en todas las llamadas que tu tienda hace desde tu servidor.
nb_no: Hvis IT-administratoren din ber deg legge til headere på kallene butikken din gjør mot %s-API-et (for eksempel et brannmur-token), legger du dem til her. Alle headere i listen sendes på alle kall butikken din gjør fra serveren din.
nl_nl: Als je IT-beheerder je vraagt headers toe te voegen aan de aanroepen die je winkel naar de %s-API doet (bijvoorbeeld een firewalltoken), voeg je ze hier toe. Elke header in de lijst wordt verzonden bij alle aanroepen die je winkel vanaf je server doet.
sv_se: Om din IT-administratör ber dig lägga till huvuden på anropen som din butik gör mot %s-API:et (till exempel en brandväggstoken), lägger du till dem här. Alla huvuden i listan skickas på alla anrop som din butik gör från din server.

source: Disable SSL verification
es_es: Desactivar la verificación SSL
nb_no: Deaktiver SSL-verifisering
nl_nl: SSL-verificatie uitschakelen
sv_se: Inaktivera SSL-verifiering

source: Skip SSL certificate verification on outbound API requests
es_es: Omitir la verificación del certificado SSL en las solicitudes API salientes
nb_no: Hopp over SSL-sertifikatverifisering på utgående API-forespørsler
nl_nl: SSL-certificaatverificatie overslaan bij uitgaande API-verzoeken
sv_se: Hoppa över SSL-certifikatverifiering för utgående API-förfrågningar

source: WARNING: this is unsafe for production and only intended for local/dev debugging behind a corporate proxy with custom SSL certificates. Applies in every environment, including Production, while enabled.
es_es: Advertencia: esto no es seguro para producción y solo está pensado para depuración local/de desarrollo detrás de un proxy corporativo con certificados SSL personalizados. Se aplica en todos los entornos, incluido Producción, mientras esté activado.
nb_no: ADVARSEL: dette er utrygt for produksjon og er bare ment for lokal/dev-feilsøking bak en bedriftsproxy med egne SSL-sertifikater. Gjelder i alle miljøer, inkludert produksjon, mens det er aktivert.
nl_nl: WAARSCHUWING: dit is onveilig voor productie en alleen bedoeld voor lokaal/dev-debuggen achter een bedrijfsproxy met aangepaste SSL-certificaten. Geldt in elke omgeving, inclusief productie, zolang dit is ingeschakeld.
sv_se: VARNING: detta är osäkert för produktion och är endast avsett för lokal/dev-felsökning bakom en företagsproxy med anpassade SSL-certifikat. Gäller i alla miljöer, inklusive produktion, medan det är aktiverat.

source: Enable debug logging
es_es: Activar el registro de depuración
nb_no: Aktiver API-logging
nl_nl: API-logging inschakelen
sv_se: Aktivera API-loggning

source: Log API requests/responses and other diagnostic detail
es_es: Registrar solicitudes/respuestas de la API y otros detalles de diagnóstico
nb_no: Logg API-forespørsler/-svar og annen diagnostisk informasjon
nl_nl: Log API-verzoeken/-antwoorden en overige diagnostische details
sv_se: Logga API-förfrågningar/-svar och annan diagnostisk information

source: If enabled, API interactions and other diagnostic detail (e.g. surcharge/FX rounding) are logged. This can be useful for debugging. You can view the logs <a href="%s">here</a>.
es_es: Si se activa, se registran las interacciones con la API y otros detalles de diagnóstico (p. ej. redondeo de recargo/divisa). Esto puede ser útil para depurar. Puedes ver los registros <a href="%s">aquí</a>.
nb_no: Hvis aktivert, logges API-interaksjoner og annen diagnostisk informasjon (f.eks. avrunding av tillegg/valuta). Dette kan være nyttig for feilsøking. Du kan se loggene <a href="%s">her</a>.
nl_nl: Indien ingeschakeld, worden API-interacties en overige diagnostische details (bijv. afronding van toeslag/wisselkoers) gelogd. Dit kan nuttig zijn voor het opsporen van fouten. U kunt de logs <a href="%s">hier</a> bekijken.
sv_se: Om aktiverat loggas API-interaktioner och annan diagnostisk information (t.ex. avrundning av tillägg/växelkurs). Detta kan vara användbart för felsökning. Du kan se loggarna <a href="%s">här</a>.

source: Error log
es_es: Registro de errores
nb_no: Feillogg
nl_nl: Foutenlogboek
sv_se: Fellogg

source: Skip user validation at order confirmation
es_es: Omitir la validación del usuario en la confirmación del pedido
nb_no: Hopp over brukervalidering ved ordrebekreftelse
nl_nl: Gebruikersvalidatie overslaan bij orderbevestiging
sv_se: Hoppa över användarvalidering vid orderbekräftelse

source: Accept the confirmation callback without a valid WordPress security token
es_es: Aceptar la devolución de llamada de confirmación sin un token de seguridad de WordPress válido
nb_no: Godta bekreftelseskallet uten gyldig WordPress-sikkerhetstoken
nl_nl: De bevestigingscallback accepteren zonder geldig WordPress-beveiligingstoken
sv_se: Godkänn bekräftelseanropet utan giltig WordPress-säkerhetstoken

source: The confirmation callback always checks the order's unique 64-character order reference; this option skips only the additional WordPress security token, which typically expires 12 to 24 hours after the order was placed — and, for a signed-in customer, when their session changes — so a buyer who comes back to a legitimately authorised order can be rejected. The order reference must still match, so the callback is not left open, but the security token's protection against a cross-site request is gone; leave this off unless you are seeing those false rejections.
es_es: La devolución de llamada de confirmación siempre comprueba la referencia de pedido única de 64 caracteres; esta opción omite únicamente el token de seguridad adicional de WordPress, que normalmente caduca entre 12 y 24 horas después de realizar el pedido — y, para un cliente con la sesión iniciada, cuando cambia su sesión — de modo que un comprador que vuelve a un pedido autorizado legítimamente puede ser rechazado. La referencia del pedido debe seguir coincidiendo, por lo que la devolución de llamada no queda abierta, pero se pierde la protección del token de seguridad frente a una petición entre sitios; déjalo desactivado salvo que estés viendo esos rechazos falsos.
nb_no: Bekreftelseskallet kontrollerer alltid ordrens unike ordrereferanse på 64 tegn; dette valget hopper bare over det ekstra sikkerhetstokenet fra WordPress, som vanligvis utløper 12 til 24 timer etter at ordren ble lagt inn – og for en innlogget kunde så snart sesjonen endres – slik at en kjøper som kommer tilbake til en ordre som faktisk er godkjent, kan bli avvist. Ordrereferansen må fortsatt stemme, så kallet står ikke åpent, men sikkerhetstokenets beskyttelse mot en forespørsel på tvers av nettsteder er borte; la dette stå av med mindre du ser slike uberettigede avvisninger.
nl_nl: De bevestigingscallback controleert altijd de unieke orderreferentie van 64 tekens; deze optie slaat alleen het aanvullende WordPress-beveiligingstoken over, die normaal gesproken 12 tot 24 uur na het plaatsen van de order verloopt — en bij een ingelogde klant zodra hun sessie verandert — waardoor een koper die terugkomt op een order die wel degelijk is goedgekeurd, kan worden afgewezen. De orderreferentie moet nog steeds kloppen, dus de callback staat niet open, maar de bescherming van het beveiligingstoken tegen een verzoek vanaf een andere site is weg; laat dit uit staan tenzij je die onterechte afwijzingen ziet.
sv_se: Bekräftelseanropet kontrollerar alltid orderns unika orderreferens på 64 tecken; det här alternativet hoppar bara över den extra säkerhetstoken från WordPress, som vanligtvis upphör att gälla 12 till 24 timmar efter att ordern lades – och för en inloggad kund så snart sessionen ändras – vilket gör att en köpare som återvänder till en order som faktiskt har godkänts kan avvisas. Orderreferensen måste fortfarande stämma, så anropet står inte öppet, men skyddet som säkerhetstoken ger mot en förfrågan över webbplatsgränser är borta; lämna detta av om du inte ser sådana felaktiga avvisningar.

source: Clear settings on uninstall of plug-in
es_es: Borrar los ajustes al desinstalar el plug-in
nb_no: Slett innstillinger ved deaktivering av plug-in
nl_nl: Instellingen wissen bij het deactiveren van de plug-in
sv_se: Rensa inställningar vid inaktivering av plugin

source: Plugin version
es_es: Versión del plugin
nb_no: Plugin-versjon
nl_nl: Pluginversie

source: Install health checklist
es_es: Lista de comprobación del estado de la instalación
nb_no: Installasjonssjekkliste
nl_nl: Installatie-checklist
sv_se: Installationschecklista

source: Merchant profile
es_es: Perfil del comercio
nb_no: Selgerprofil
nl_nl: Verkopersprofiel
sv_se: Säljarprofil

source: Merchant ID:
es_es: ID de comerciante:
nb_no: Selger-ID:
nl_nl: Verkoper-ID:
sv_se: Handlar-ID:

source: Don't have an API key? Get one by signing up <a href='%s'>here</a>.
es_es: ¿No tienes una clave API? Consigue una registrándote <a href='%s'>aquí</a>.
nb_no: Har du ikke en API-nøkkel? Skaff deg en ved å registrere deg <a href='%s'>her</a> .
nl_nl: Heb je nog geen API-sleutel? Vraag er een aan door je <a href='%s'>hier</a> aan te melden.
sv_se: Har du ingen API-nyckel? Skaffa en genom att registrera dig <a href='%s'>här</a> .

source: Header name
es_es: Nombre de la cabecera
nb_no: Headernavn
nl_nl: Headernaam
sv_se: Huvudnamn

source: Value
es_es: Valor
nb_no: Verdi
nl_nl: Waarde
sv_se: Värde

source: Also send from browser
es_es: Enviar también desde el navegador
nb_no: Send også fra nettleseren
nl_nl: Ook vanuit de browser verzenden
sv_se: Skicka även från webbläsaren

source: This entry contains characters this field cannot hold, so it is not shown and is not being sent. Enter it again.
es_es: Esta entrada contiene caracteres que este campo no admite, por lo que no se muestra ni se envía. Introdúcela de nuevo.
nb_no: Denne oppføringen inneholder tegn dette feltet ikke kan holde, så den vises ikke og sendes ikke. Skriv den inn på nytt.
nl_nl: Deze invoer bevat tekens die dit veld niet kan bevatten, dus hij wordt niet weergegeven en niet verzonden. Voer hem opnieuw in.
sv_se: Denna post innehåller tecken som detta fält inte kan hålla, så den visas inte och skickas inte. Skriv in den igen.

source: This row is not being sent, and the settings cannot be saved until it is corrected or removed.
es_es: Esta fila no se está enviando, y los ajustes no se pueden guardar hasta que se corrija o se elimine.
nb_no: Denne raden sendes ikke, og innstillingene kan ikke lagres før den er rettet eller fjernet.
nl_nl: Deze rij wordt niet verzonden en de instellingen kunnen niet worden opgeslagen totdat deze is gecorrigeerd of verwijderd.
sv_se: Denna rad skickas inte och inställningarna kan inte sparas förrän den har rättats eller tagits bort.

source: Add header
es_es: Añadir cabecera
nb_no: Legg til header
nl_nl: Header toevoegen
sv_se: Lägg till huvud

source: Tick "Also send from browser" only if your IT administrator requires the header on calls from the buyer's browser as well as those from your server. Its value will be published to the buyer's browser and may be read by anyone.
es_es: Marca "Enviar también desde el navegador" solo si tu administrador de TI requiere el encabezado en las llamadas desde el navegador del comprador además de las que parten de tu servidor. Su valor se publicará en el navegador del comprador y cualquiera podrá leerlo.
nb_no: Kryss av for "Send også fra nettleseren" bare hvis IT-administratoren din krever headeren på kall fra kjøperens nettleser i tillegg til dem fra serveren din. Verdien vil bli publisert til kjøperens nettleser og kan leses av hvem som helst.
nl_nl: Vink "Ook vanuit de browser verzenden" alleen aan als je IT-beheerder de header vereist bij aanroepen vanuit de browser van de koper naast die vanaf je server. De waarde wordt gepubliceerd naar de browser van de koper en kan door iedereen worden gelezen.
sv_se: Markera "Skicka även från webbläsaren" endast om din IT-administratör kräver huvudet på anrop från köparens webbläsare utöver dem från din server. Värdet publiceras till köparens webbläsare och kan läsas av vem som helst.

source: Every custom request header needs a name.
es_es: Cada cabecera de solicitud personalizada necesita un nombre.
nb_no: Hvert egendefinerte forespørselsheader må ha et navn.
nl_nl: Elke aangepaste verzoekheader heeft een naam nodig.
sv_se: Varje anpassat begäranshuvud måste ha ett namn.

source: "%s" is not a valid HTTP header name. Use letters, digits and hyphens.
es_es: "%s" no es un nombre de encabezado HTTP válido. Usa letras, dígitos y guiones.
nb_no: "%s" er ikke et gyldig HTTP-headernavn. Bruk bokstaver, tall og bindestrek.
nl_nl: "%s" is geen geldige HTTP-headernaam. Gebruik letters, cijfers en streepjes.
sv_se: "%s" är inte ett giltigt HTTP-huvudnamn. Använd bokstäver, siffror och bindestreck.
