Repository: two-inc/woocommerce-plugin
Catalog: languages/twoinc-payment-gateway-*.po
Languages: es_es, nb_no, nl_nl, sv_se

source: Could not reach %s to retrieve the invoice. Please try again.
es_es: No se ha podido contactar con %s para obtener la factura. Inténtalo de nuevo.
nb_no: Kunne ikke nå %s for å hente fakturaen. Prøv igjen.
nl_nl: Kon %s niet bereiken om de factuur op te halen. Probeer het opnieuw.
sv_se: Kunde inte nå %s för att hämta fakturan. Försök igen.

source: Could not retrieve the %s invoice.
es_es: No se ha podido obtener la factura de %s.
nb_no: Kunne ikke hente %s-fakturaen.
nl_nl: Kon de %s-factuur niet ophalen.
sv_se: Kunde inte hämta %s-fakturan.

source: Invalid invoice variant.
es_es: Variante de factura no válida.
nb_no: Ugyldig fakturavariant.
nl_nl: Ongeldige factuurvariant.
sv_se: Ogiltig fakturavariant.

source: Order not found.
es_es: Pedido no encontrado.
nb_no: Ordren ble ikke funnet.
nl_nl: Bestelling niet gevonden.
sv_se: Ordern hittades inte.

source: You are not allowed to download this invoice.
es_es: No tienes permiso para descargar esta factura.
nb_no: Du har ikke tillatelse til å laste ned denne fakturaen.
nl_nl: U mag deze factuur niet downloaden.
sv_se: Du har inte behörighet att ladda ner denna faktura.

source: Could not refresh the merchant profile; the values read previously are still in use.
es_es: No se ha podido actualizar el perfil del comerciante; se siguen usando los valores leídos anteriormente.
nb_no: Kunne ikke oppdatere selgerprofilen; verdiene som ble lest tidligere, er fortsatt i bruk.
nl_nl: Kon het verkopersprofiel niet vernieuwen; de eerder gelezen waarden zijn nog in gebruik.
sv_se: Kunde inte uppdatera säljarprofilen; värdena som lästes tidigare används fortfarande.

source: Merchant profile refreshed.
es_es: Perfil del comercio actualizado.
nb_no: Selgerprofilen er oppdatert.
nl_nl: Verkopersprofiel vernieuwd.
sv_se: Säljarprofilen har uppdaterats.

source: Refreshing…
es_es: Actualizando…
nb_no: Oppdaterer…
nl_nl: Vernieuwen…
sv_se: Uppdaterar…

source: Could not refresh the merchant profile.
es_es: No se ha podido actualizar el perfil del comerciante.
nb_no: Kunne ikke oppdatere selgerprofilen.
nl_nl: Het verkopersprofiel kon niet worden vernieuwd.
sv_se: Kunde inte uppdatera säljarprofilen.

source: no figure
es_es: sin cifra
nb_no: ingen sats
nl_nl: geen bedrag
sv_se: inget belopp

source: This API key is invalid or has expired.
es_es: Esta clave API no es válida o ha caducado.
nb_no: Denne API-nøkkelen er ugyldig eller har utløpt.
nl_nl: Deze API-sleutel is ongeldig of verlopen.
sv_se: Den här API-nyckeln är ogiltig eller har upphört att gälla.

source: %1$s's API returned a service error (HTTP %2$s). This is likely temporary on %1$s's side — try again shortly.
es_es: La API de %1$s ha devuelto un error de servicio (HTTP %2$s). Probablemente sea temporal por parte de %1$s — inténtalo de nuevo en unos instantes.
nb_no: API-et til %1$s returnerte en tjenestefeil (HTTP %2$s). Dette er sannsynligvis midlertidig hos %1$s — prøv igjen om litt.
nl_nl: De API van %1$s gaf een servicefout terug (HTTP %2$s). Dit is waarschijnlijk tijdelijk aan de kant van %1$s — probeer het zo weer opnieuw.
sv_se: API:et för %1$s returnerade ett tjänstefel (HTTP %2$s). Detta är troligen tillfälligt hos %1$s — försök igen strax.

source: Could not reach %s's API (network or connectivity error). Try again shortly.
es_es: No se ha podido contactar con la API de %s (error de red o de conectividad). Inténtalo de nuevo en unos instantes.
nb_no: Kunne ikke nå API-et til %s (nettverks- eller tilkoblingsfeil). Prøv igjen om litt.
nl_nl: Kon de API van %s niet bereiken (netwerk- of verbindingsfout). Probeer het zo weer opnieuw.
sv_se: Det gick inte att nå API:et för %s (nätverks- eller anslutningsfel). Försök igen strax.

source: Enter an API key above to enable %s.
es_es: Introduce una clave API más arriba para activar %s.
nb_no: Skriv inn en API-nøkkel over for å aktivere %s.
nl_nl: Voer hierboven een API-sleutel in om %s in te schakelen.
sv_se: Ange en API-nyckel ovan för att aktivera %s.

source: Could not complete verification — try again shortly.
es_es: No se ha podido completar la verificación — inténtalo de nuevo en unos instantes.
nb_no: Kunne ikke fullføre verifiseringen — prøv igjen om litt.
nl_nl: Verificatie kon niet worden voltooid — probeer het zo weer opnieuw.
sv_se: Det gick inte att slutföra verifieringen — försök igen strax.

source: %1$s's API returned an unexpected response (HTTP %2$s).
es_es: La API de %1$s ha devuelto una respuesta inesperada (HTTP %2$s).
nb_no: API-et til %1$s returnerte et uventet svar (HTTP %2$s).
nl_nl: De API van %1$s gaf een onverwacht antwoord terug (HTTP %2$s).
sv_se: API:et för %1$s returnerade ett oväntat svar (HTTP %2$s).

source: This API key could not be verified.
es_es: No se ha podido verificar esta clave API.
nb_no: Denne API-nøkkelen kunne ikke verifiseres.
nl_nl: Deze API-sleutel kon niet worden geverifieerd.
sv_se: Den här API-nyckeln kunde inte verifieras.

source: %s has acknowledged request to fulfill %d order. An invoice will be sent to the buyer when the fulfilment is complete.
es_es: %s ha recibido la solicitud de cumplir %d pedido. Se enviará una factura al comprador cuando se complete el cumplimiento.
nb_no: %s har bekreftet forespørselen om å oppfylle %d ordre. Faktura vil bli sendt til kjøper når oppfyllelsen er fullført.
nl_nl: %s heeft het verzoek om %d bestelling uit te voeren bevestigd. Wanneer de uitvoering is voltooid, wordt er een factuur naar de koper verzonden.
sv_se: %s har bekräftat begäran om att utföra %d beställning. En faktura skickas till köparen när fullgörandet är klart.

source: %s has failed to issue invoice for order %s.
es_es: %s no ha podido emitir la factura del pedido %s.
nb_no: %s har mislyktes i å utstede faktura for ordre %s .
nl_nl: %s kon geen factuur uitgeven voor bestelling %s .
sv_se: %s har misslyckats med att utfärda faktura för order %s .

source: %s has cancelled %d order.
es_es: %s ha cancelado %d pedido.
nb_no: %s har kansellert %d bestilling.
nl_nl: %s heeft %d bestelling geannuleerd.
sv_se: %s har avbrutit %d beställning.

source: %s has failed to cancel order %s.
es_es: %s no ha podido cancelar el pedido %s.
nb_no: %s kunne ikke kansellere bestillingen %s .
nl_nl: %s kon bestelling %s niet annuleren.
sv_se: %s har misslyckats med att avbryta beställning %s .

source: Could not update status to "Fulfilled" with %s.
es_es: No se ha podido actualizar el estado a "Cumplido" con %s.
nb_no: Kunne ikke oppdatere status til "Oppfylt" med %s .
nl_nl: Kan status niet bijwerken naar "Vervuld" met %s .
sv_se: Kunde inte uppdatera status till "Uppfylld" med %s .

source: Reason: Could not find %s order ID.
es_es: Motivo: no se ha podido encontrar el ID de pedido de %s.
nb_no: Årsak: Kunne ikke finne %s ordre-ID.
nl_nl: Reden: Kon %s order-ID niet vinden.
sv_se: Orsak: Kunde inte hitta %s order-ID.

source: The tracking number could not be attached to the %s order. The invoice will be sent without it.
es_es: No se ha podido adjuntar el número de seguimiento al pedido de %s. La factura se enviará sin él.
nb_no: Sporingsnummeret kunne ikke knyttes til %s-ordren. Fakturaen sendes uten det.
nl_nl: Het trackingnummer kon niet aan de %s-bestelling worden gekoppeld. De factuur wordt zonder trackingnummer verzonden.
sv_se: Spårningsnummret kunde inte kopplas till %s-ordern. Fakturan skickas utan det.

source: Could not update order status to "Fulfilled" with %s.
es_es: No se ha podido actualizar el estado del pedido a "Cumplido" con %s.
nb_no: Kunne ikke oppdatere ordrestatusen til "Oppfylt" med %s .
nl_nl: De orderstatus kon niet worden bijgewerkt naar "Vervuld" met %s .
sv_se: Kunde inte uppdatera orderstatus till "Uppfylld" med %s .

source: Please contact %s support with order ID: %s
es_es: Ponte en contacto con el soporte de %s con el ID de pedido: %s
nb_no: Vennligst kontakt %s kundestøtte med ordre-ID: %s
nl_nl: Neem contact op met %s support met order-ID: %s
sv_se: Vänligen kontakta %s support med order-ID: %s

source: Response: %s
es_es: Respuesta: %s
nb_no: Svar: %s
nl_nl: Antwoord: %s
sv_se: Svar: %s

source: %s has acknowledged the request to fulfil the order. An invoice will be sent to the buyer when the fulfilment is complete.
es_es: %s ha recibido la solicitud de cumplir el pedido. Se enviará una factura al comprador cuando se complete el cumplimiento.
nb_no: %s har bekreftet forespørselen om å oppfylle bestillingen. Faktura vil bli sendt til kjøper når oppfyllelsen er fullført.
nl_nl: %s heeft het verzoek om de bestelling uit te voeren bevestigd. Er wordt een factuur naar de koper gestuurd wanneer de uitvoering is voltooid.
sv_se: %s har bekräftat begäran om att fullgöra beställningen. En faktura skickas till köparen när fullgörandet är klart.

source: Could not update status to "Cancelled".
es_es: No se ha podido actualizar el estado a "Cancelado".
nb_no: Kunne ikke oppdatere statusen til "Avbrutt".
nl_nl: De status kon niet worden bijgewerkt naar "Geannuleerd".
sv_se: Kunde inte uppdatera status till "Avbruten".

source: Order is already cancelled with %s.
es_es: El pedido ya está cancelado con %s.
nb_no: Bestillingen er allerede kansellert med %s .
nl_nl: Bestelling is al geannuleerd met %s .
sv_se: Beställningen är redan annullerad med %s .

source: %s pre-filled fields
es_es: Campos rellenados previamente de %s
nb_no: %s forhåndsutfylte felt
nl_nl: %s vooraf ingevulde velden
sv_se: %s förifyllda fält

source: Billing company name
es_es: Nombre de empresa de facturación
nb_no: Selskapsnavn
nl_nl: Naam van het factureringsbedrijf
sv_se: Företagsnamn

source: Billing company ID
es_es: ID de empresa de facturación
nb_no: Organisasjonsnummer
nl_nl: Factureringsbedrijf-ID
sv_se: Organisationsnummer

source: Project
es_es: Proyecto
nb_no: Prosjekt
sv_se: Projekt

source: The project displayed on the invoices
es_es: El proyecto mostrado en las facturas
nb_no: Prosjektet som vises på fakturaene
nl_nl: Het project dat op de facturen wordt weergegeven
sv_se: Projektet som visas på fakturorna

source: Department
es_es: Departamento
nb_no: Avdeling
nl_nl: Afdeling
sv_se: Avdelning

source: The department displayed on the invoices
es_es: El departamento mostrado en las facturas
nb_no: Avdelingen som vises på fakturaene
nl_nl: De afdeling die op de facturen wordt weergegeven
sv_se: Avdelningen som visas på fakturorna

source: including
es_es: incluyendo
nb_no: inkludert
nl_nl: inclusief
sv_se: inklusive

source: excluding
es_es: excluyendo
nb_no: ekskludert
nl_nl: exclusief
sv_se: exklusive

source: Platform minimum %1$s, %2$s tax. A value here is interpreted in the store currency on the tax basis selected below and must exceed it.
es_es: Mínimo de la plataforma %1$s, %2$s impuestos. Un valor aquí se interpreta en la moneda de la tienda sobre la base imponible seleccionada abajo y debe superarlo.
nb_no: Plattformminimum %1$s, %2$s skatt. En verdi her tolkes i butikkvalutaen på skattegrunnlaget valgt nedenfor og må overstige det.
nl_nl: Platformminimum %1$s, %2$s btw. Een waarde hier wordt geïnterpreteerd in de winkelvaluta op de hieronder gekozen btw-grondslag en moet hoger zijn.
sv_se: Plattformsminimum %1$s, %2$s skatt. Ett värde här tolkas i butiksvalutan på det skatteunderlag som valts nedan och måste överstiga det.

source: Platform minimum %1$s (approximately %2$s at the current exchange rate), %3$s tax. A value here is interpreted in the store currency on the tax basis selected below — both minimums are enforced independently.
es_es: Mínimo de la plataforma %1$s (aproximadamente %2$s al tipo de cambio actual), %3$s impuestos. Un valor aquí se interpreta en la moneda de la tienda sobre la base imponible seleccionada abajo — ambos mínimos se aplican de forma independiente.
nb_no: Plattformminimum %1$s (omtrent %2$s til gjeldende valutakurs), %3$s skatt. En verdi her tolkes i butikkvalutaen på skattegrunnlaget valgt nedenfor — begge minimumene håndheves uavhengig av hverandre.
nl_nl: Platformminimum %1$s (ongeveer %2$s tegen de huidige wisselkoers), %3$s btw. Een waarde hier wordt geïnterpreteerd in de winkelvaluta op de hieronder geselecteerde btw-grondslag — beide minima worden onafhankelijk gehandhaafd.
sv_se: Plattformsminimum %1$s (ungefär %2$s till aktuell växelkurs), %3$s skatt. Ett värde här tolkas i butiksvalutan på det skatteunderlag som valts nedan — båda minimigränserna tillämpas oberoende av varandra.

source: Platform minimum %1$s, %2$s tax. A value here is interpreted in the store currency on the tax basis selected below; it cannot be checked against the platform minimum (different currency) — both minimums are enforced independently.
es_es: Mínimo de la plataforma %1$s, %2$s impuestos. Un valor aquí se interpreta en la moneda de la tienda sobre la base imponible seleccionada abajo; no se puede comparar con el mínimo de la plataforma (moneda diferente) — ambos mínimos se aplican de forma independiente.
nb_no: Plattformminimum %1$s, %2$s skatt. En verdi her tolkes i butikkvalutaen på skattegrunnlaget valgt nedenfor; den kan ikke kontrolleres mot plattformminimumet (ulik valuta) — begge minimumene håndheves uavhengig av hverandre.
nl_nl: Platformminimum %1$s, %2$s btw. Een waarde hier wordt geïnterpreteerd in de winkelvaluta op de hieronder gekozen btw-grondslag; deze kan niet worden vergeleken met het platformminimum (andere valuta) — beide minima worden onafhankelijk toegepast.
sv_se: Plattformsminimum %1$s, %2$s skatt. Ett värde här tolkas i butiksvalutan på det skatteunderlag som valts nedan; det kan inte kontrolleras mot plattformsminimumet (annan valuta) — båda minimigränserna tillämpas oberoende av varandra.

source: Hide the payment method below this order value (store currency, on the tax basis selected below). Leave empty for no minimum.
es_es: Oculta el método de pago por debajo de este valor de pedido (moneda de la tienda, sobre la base imponible seleccionada abajo). Déjalo vacío para no aplicar ningún mínimo.
nb_no: Skjul betalingsmåten under denne ordreverdien (butikkvaluta, på skattegrunnlaget valgt nedenfor). La stå tom for ingen minimumsverdi.
nl_nl: Verberg de betaalmethode onder deze orderwaarde (winkelvaluta, op de hieronder gekozen btw-grondslag). Laat leeg voor geen minimum.
sv_se: Dölj betalningsmetoden under detta ordervärde (butiksvaluta, på det skatteunderlag som valts nedan). Lämna tomt för inget minimum.

source: Subtitle accepts plain text and a single link only; "%1$s" would be shown as "%2$s".
es_es: El subtítulo solo admite texto sin formato y un único enlace; "%1$s" se mostraría como "%2$s".
nb_no: Undertittelen godtar bare ren tekst og én lenke; "%1$s" vises som "%2$s".
nl_nl: De ondertitel accepteert alleen platte tekst en één link; "%1$s" wordt weergegeven als "%2$s".
sv_se: Underrubriken accepterar endast oformaterad text och en länk; "%1$s" visas som "%2$s".

source: Minimum order value must be a non-negative number.
es_es: El valor mínimo del pedido debe ser un número no negativo.
nb_no: Minimum bestillingsverdi må være et ikke-negativt tall.
nl_nl: Minimale orderwaarde moet een niet-negatief getal zijn.
sv_se: Minsta beställningsvärde måste vara ett icke-negativt tal.

source: Minimum order value must exceed the platform minimum of %1$s, %2$s tax.
es_es: El valor mínimo del pedido debe superar el mínimo de la plataforma de %1$s, %2$s impuestos.
nb_no: Minste ordreverdi må overstige plattformminimumet på %1$s, %2$s skatt.
nl_nl: Minimale orderwaarde moet hoger zijn dan het platformminimum van %1$s, %2$s btw.
sv_se: Minsta ordervärde måste överstiga plattformsminimumet på %1$s, %2$s skatt.

source: Trusted proxy addresses: %s is not a valid IP address or CIDR block, and is ignored. Requests from it are not treated as coming from a trusted proxy.
es_es: Direcciones de proxy de confianza: %s no es una dirección IP ni un bloque CIDR válido, y se ignora. Las peticiones procedentes de ella no se tratan como procedentes de un proxy de confianza.
nb_no: Klarerte proxy-adresser: %s er ikke en gyldig IP-adresse eller CIDR-blokk, og ignoreres. Forespørsler fra den behandles ikke som om de kommer fra en klarert proxy.
nl_nl: Vertrouwde proxy-adressen: %s is geen geldig IP-adres of CIDR-blok en wordt genegeerd. Verzoeken daarvandaan worden niet behandeld als afkomstig van een vertrouwde proxy.
sv_se: Betrodda proxyadresser: %s är inte en giltig IP-adress eller CIDR-block och ignoreras. Förfrågningar därifrån behandlas inte som om de kommer från en betrodd proxy.

source: This order cannot be paid with %s.
es_es: Este pedido no se puede pagar con %s.
nb_no: Denne ordren kan ikke betales med %s.
nl_nl: Deze bestelling kan niet met %s worden betaald.
sv_se: Denna order kan inte betalas med %s.

source: The selected payment term is no longer available. Please review the payment options and place the order again.
es_es: El plazo de pago seleccionado ya no está disponible. Revisa las opciones de pago y realiza el pedido de nuevo.
nb_no: Det valgte betalingsvilkåret er ikke lenger tilgjengelig. Gå gjennom betalingsalternativene og legg inn ordren på nytt.
nl_nl: De geselecteerde betalingstermijn is niet meer beschikbaar. Controleer de betalingsopties en plaats de bestelling opnieuw.
sv_se: Det valda betalningsvillkoret är inte längre tillgängligt. Gå igenom betalningsalternativen och lägg ordern igen.

source: Please select your company before paying with %s.
es_es: Seleccione su empresa antes de pagar con %s.
nb_no: Velg selskapet ditt før du betaler med %s.
nl_nl: Selecteer uw bedrijf voordat u betaalt met %s.
sv_se: Välj ditt företag innan du betalar med %s.

source: Failed to request order creation with %s.
es_es: No se ha podido solicitar la creación del pedido con %s.
nb_no: Kunne ikke be om opprettelse av ordre med %s .
nl_nl: Het is niet gelukt om een bestelling aan te maken met %s .
sv_se: Det gick inte att begära att beställningen skapades med %s .

source: Failed to process payment with %s
es_es: No se ha podido procesar el pago con %s
nb_no: Kunne ikke behandle betaling med %s
nl_nl: Betaling met %s kon niet worden verwerkt
sv_se: Det gick inte att behandla betalningen med %s

source: Minimum order value is %1$s%2$s %3$s tax.
es_es: El valor mínimo del pedido es %1$s%2$s %3$s impuestos.
nb_no: Minste ordreverdi er %1$s%2$s %3$s avgift.
nl_nl: De minimale orderwaarde is %1$s%2$s %3$s btw.
sv_se: Minsta ordervärde är %1$s%2$s %3$s moms.

source: Failed to request order refund with %s.
es_es: No se ha podido solicitar el reembolso del pedido con %s.
nb_no: Kunne ikke be om tilbakebetaling av ordre med %s .
nl_nl: Het aanvragen van restitutie van de bestelling met %s is mislukt.
sv_se: Det gick inte att begära återbetalning av beställningen med %s .

source: Could not find %s order ID
es_es: No se ha podido encontrar el ID de pedido de %s
nb_no: Kunne ikke finne %s ordre-ID
nl_nl: Kon %s order-ID niet vinden
sv_se: Kunde inte hitta %s order-ID

source: Order has already been fully refunded with %s.
es_es: El pedido ya ha sido reembolsado por completo con %s.
nb_no: Bestillingen har allerede blitt refundert i sin helhet med %s .
nl_nl: De bestelling is al volledig terugbetaald met %s .
sv_se: Beställningen har redan återbetalats i sin helhet med %s .

source: Could not initiate refund with %s
es_es: No se ha podido iniciar el reembolso con %s
nb_no: Kunne ikke starte refusjon med %s
nl_nl: Kon geen restitutie starten met %s
sv_se: Kunde inte initiera återbetalning med %s

source: Could not initiate refund with %s.
es_es: No se ha podido iniciar el reembolso con %s.
nb_no: Kunne ikke starte refusjon med %s .
nl_nl: Kon geen restitutie starten met %s .
sv_se: Kunde inte initiera återbetalning med %s .

source: Invoice has been refunded and credit note has been sent by %s.
es_es: La factura se ha reembolsado y %s ha enviado una nota de crédito.
nb_no: Faktura er refundert og kreditnota er sendt av %s .
nl_nl: Factuur is terugbetaald en creditnota is verzonden door %s .
sv_se: Faktura har återbetalats och kreditnota har skickats av %s .

source: Invoice has been partially refunded and credit note has been sent by %s.
es_es: La factura se ha reembolsado parcialmente y %s ha enviado una nota de crédito.
nb_no: Faktura er delvis refundert og kreditnota er sendt av %s .
nl_nl: Factuur is gedeeltelijk terugbetaald en creditnota is verzonden door %s .
sv_se: Fakturan har delvis återbetalats och kreditnota har skickats av %s .

source: The security code is not valid.
es_es: El código de seguridad no es válido.
nb_no: Koden er ikke gyldig
nl_nl: De beveiligingscode is ongeldig.
sv_se: Säkerhetskoden är inte giltig.

source: Unable to retrieve %s order information.
es_es: No se ha podido recuperar la información del pedido %s.
nb_no: Kan ikke hente %s ordreinformasjon.
nl_nl: Kan %s bestelinformatie niet ophalen.
sv_se: Det gick inte att hämta %s orderinformation.

source: Unable to confirm the order with %s.
es_es: No se ha podido confirmar el pedido con %s.
nb_no: Kan ikke bekrefte bestillingen med %s .
nl_nl: Kan de bestelling met %s niet bevestigen.
sv_se: Det gick inte att bekräfta beställningen med %s .

source: Order ID %s has been placed with %s.
es_es: El pedido con ID %s se ha realizado con %s.
nb_no: Ordre-ID %s er plassert med %s .
nl_nl: Order-ID %s is geplaatst bij %s .
sv_se: Order-ID %s har placerats med %s .

source: Turn on/off
es_es: Activar/desactivar
nb_no: Skru på/av
nl_nl: Aan/uitzetten
sv_se: Slå på / av

source: Enable %s payments
es_es: Activar los pagos con %s
nb_no: Aktiver %s betalinger
nl_nl: %s Betalingen inschakelen
sv_se: Aktivera %s betalningar

source: Environment
es_es: Entorno
nb_no: Miljø
nl_nl: Omgeving
sv_se: Miljö

source: %s API key
es_es: Clave API de %s
nb_no: %s API-nøkkel
nl_nl: %s API-sleutel
sv_se: %s API-nyckel

source: API key for the sandbox environment is available on your merchant portal (however please reach out to %s for access to production keys).
es_es: La clave API para el entorno de pruebas está disponible en tu portal de comerciante (sin embargo, ponte en contacto con %s para obtener acceso a las claves de producción).
nb_no: API-nøkkel for sandbox-miljøet er tilgjengelig på selgerportalen din (ta imidlertid kontakt med %s for tilgang til produksjonsnøkler).
nl_nl: De API-sleutel voor de sandboxomgeving is beschikbaar in uw verkopersportaal (neem contact op met %s voor toegang tot productiesleutels).
sv_se: API-nyckel för sandbox-miljön finns i din säljarportal (kontakta dock %s för åtkomst till produktionsnycklar).

source: Vendor name (optional)
es_es: Nombre del proveedor (opcional)
nb_no: Leverandørnavn (valgfritt)
nl_nl: Leveranciersnaam (optioneel)
sv_se: Leverantörsnamn (valfritt)
